<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="robotics_1\lcd_example\Header Files">
<ExpandedNodeIds>
<v>robotics_1</v>
<v>robotics_1\introduction</v>
<v>robotics_1\introduction\TopDesign</v>
<v>robotics_1\introduction\introduction.cydwr\Pins</v>
<v>robotics_1\introduction\introduction.cydwr\Analog</v>
<v>robotics_1\introduction\introduction.cydwr\Clocks</v>
<v>robotics_1\introduction\introduction.cydwr\Interrupts</v>
<v>robotics_1\introduction\introduction.cydwr\DMA</v>
<v>robotics_1\introduction\introduction.cydwr\System</v>
<v>robotics_1\introduction\introduction.cydwr\Directives</v>
<v>robotics_1\introduction\introduction.cydwr\Flash Security</v>
<v>robotics_1\introduction\introduction.cydwr\EEPROM</v>
<v>robotics_1\introduction\Header Files\cyapicallbacks.h</v>
<v>robotics_1\introduction\Source Files</v>
<v>robotics_1\introduction\Source Files\main.c</v>
<v>robotics_1\introduction\Generated_Source\PSoC5</v>
<v>robotics_1\lcd_example</v>
<v>robotics_1\lcd_example\TopDesign</v>
<v>robotics_1\lcd_example\lcd_example.cydwr</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\Pins</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\Analog</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\Clocks</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\Interrupts</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\DMA</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\System</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\Directives</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\Flash Security</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\EEPROM</v>
<v>robotics_1\lcd_example\Header Files</v>
<v>robotics_1\lcd_example\Header Files\cyapicallbacks.h</v>
<v>robotics_1\lcd_example\Source Files</v>
<v>robotics_1\lcd_example\Source Files\main.c</v>
<v>robotics_1\lcd_example\Generated_Source</v>
<v>robotics_1\lcd_example\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robotics_1</v>
<v>robotics_1\introduction</v>
<v>robotics_1\introduction\TopDesign</v>
<v>robotics_1\introduction\introduction.cydwr</v>
<v>robotics_1\introduction\Header Files</v>
<v>robotics_1\introduction\Source Files</v>
<v>robotics_1\introduction\Source Files\main.c</v>
<v>robotics_1\introduction\Generated_Source</v>
<v>robotics_1\lcd_example</v>
<v>robotics_1\lcd_example\TopDesign</v>
<v>robotics_1\lcd_example\lcd_example.cydwr</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\Pins</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\Analog</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\Clocks</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\Interrupts</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\DMA</v>
<v>robotics_1\lcd_example\lcd_example.cydwr\System</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robotics_1</v>
<v>robotics_1\introduction</v>
<v>robotics_1\introduction\TopDesign</v>
<v>robotics_1\introduction\TopDesign\TopDesign.cysch</v>
<v>robotics_1\lcd_example</v>
<v>robotics_1\lcd_example\TopDesign</v>
<v>robotics_1\lcd_example\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robotics_1</v>
<v>robotics_1\introduction</v>
<v>robotics_1\introduction\TopDesign</v>
<v>robotics_1\introduction\TopDesign\TopDesign.cysch</v>
<v>robotics_1\lcd_example</v>
<v>robotics_1\lcd_example\TopDesign</v>
<v>robotics_1\lcd_example\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robotics_1</v>
<v>robotics_1\introduction</v>
<v>robotics_1\introduction\CortexM3</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\led_blue.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\led_white.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\introduction.elf</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\introduction.hex</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\introduction.map</v>
<v>robotics_1\introduction\introduction.gpdsc</v>
<v>robotics_1\introduction\introduction.rpt</v>
<v>robotics_1\introduction\introduction_timing.html</v>
<v>robotics_1\lcd_example</v>
<v>robotics_1\lcd_example\CortexM3</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\lcd_example.elf</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\lcd_example.hex</v>
<v>robotics_1\lcd_example\CortexM3\ARM_GCC_541\Debug\lcd_example.map</v>
<v>robotics_1\lcd_example\lcd_example.gpdsc</v>
<v>robotics_1\lcd_example\lcd_example.rpt</v>
<v>robotics_1\lcd_example\lcd_example_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robotics_1</v>
<v>robotics_1\introduction</v>
<v>robotics_1\introduction\CortexM3</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>robotics_1\introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robotics_1</v>
<v>robotics_1\introduction</v>
<v>robotics_1\introduction\PSoC 5LP Architecture TRM</v>
<v>robotics_1\introduction\CY8C58LP Family Datasheet</v>
<v>robotics_1\introduction\System Reference Guides</v>
<v>robotics_1\introduction\System Reference Guides\cy_boot_v6_0</v>
<v>robotics_1\introduction\cy_pins_v2_20</v>
<v>robotics_1\introduction\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robotics_1\lcd_example</v>
<v>robotics_1\lcd_example\PSoC 5LP Architecture TRM</v>
<v>robotics_1\lcd_example\CY8C58LP Family Datasheet</v>
<v>robotics_1\lcd_example\System Reference Guides</v>
<v>robotics_1\lcd_example\System Reference Guides\cy_boot_v6_0</v>
<v>robotics_1\lcd_example\CharLCD_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robotics_1</v>
<v>robotics_1\introduction</v>
<v>robotics_1\introduction\PSoC 5LP Architecture TRM</v>
<v>robotics_1\introduction\CY8C58LP Family Datasheet</v>
<v>robotics_1\introduction\System Reference Guides</v>
<v>robotics_1\introduction\System Reference Guides\cy_boot_v6_0</v>
<v>robotics_1\introduction\cy_pins_v2_20</v>
<v>robotics_1\introduction\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robotics_1\lcd_example</v>
<v>robotics_1\lcd_example\PSoC 5LP Architecture TRM</v>
<v>robotics_1\lcd_example\CY8C58LP Family Datasheet</v>
<v>robotics_1\lcd_example\System Reference Guides</v>
<v>robotics_1\lcd_example\System Reference Guides\cy_boot_v6_0</v>
<v>robotics_1\lcd_example\CharLCD_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\introduction.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\introduction.cydsn\introduction.cydwr" />
<name v=".\introduction.cydsn\main.c" />
<name v=".\lcd_example.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\lcd_example.cydsn\lcd_example.cydwr" />
<name v=".\lcd_example.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="520, 100" SelectedTabbedMdiWindow="2d9649a0-c8a3-49fd-993a-76c023ba83de"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2153f06d-f59b-4482-a4af-2005429bdd13" /><DocumentWindow Key="C:\embedded_programming\robogrok\robotics_1\introduction.cydsn\TopDesign\TopDesign.cysch" Guid="a8885bce-d79b-4ddb-bad0-35ac426784a6" /><DocumentWindow Key="C:\embedded_programming\robogrok\robotics_1\introduction.cydsn\introduction.cydwr" Guid="64a2e771-cbfa-4e93-83b9-480d7ce52826" /><DocumentWindow Key="C:\embedded_programming\robogrok\robotics_1\introduction.cydsn\main.c" Guid="02260fc6-e897-4f64-9e5d-6aba287d9a46" /><DocumentWindow Key="C:\embedded_programming\robogrok\robotics_1\lcd_example.cydsn\TopDesign\TopDesign.cysch" Guid="c541f2c6-41e3-4610-81d6-91e1cbf12899" /><DocumentWindow Key="C:\embedded_programming\robogrok\robotics_1\lcd_example.cydsn\lcd_example.cydwr" Guid="7e5364cf-46df-4549-bfe3-b4a72255550f" /><DocumentWindow Key="C:\embedded_programming\robogrok\robotics_1\lcd_example.cydsn\main.c" Guid="2d9649a0-c8a3-49fd-993a-76c023ba83de" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>