# sensors
# 2024-08-08 19:25:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\quaddec_1:Net_1251_split\" 1 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "switch_1(0)" iocell 1 7
set_io "\lcd_char_1:LCDPort(0)\" iocell 2 0
set_io "\lcd_char_1:LCDPort(1)\" iocell 2 1
set_io "\lcd_char_1:LCDPort(2)\" iocell 2 2
set_io "\lcd_char_1:LCDPort(3)\" iocell 2 3
set_io "\lcd_char_1:LCDPort(4)\" iocell 2 4
set_io "\lcd_char_1:LCDPort(5)\" iocell 2 5
set_io "\lcd_char_1:LCDPort(6)\" iocell 2 6
set_io "c1(0)" iocell 1 6
set_io "c2(0)" iocell 1 5
set_io "analog_1(0)" iocell 1 4
set_io "motor(0)" iocell 1 2
set_location "\quaddec_1:Cnt16:CounterUDB:reload\" 0 4 0 0
set_location "\quaddec_1:Cnt16:CounterUDB:status_0\" 1 2 0 2
set_location "\quaddec_1:Cnt16:CounterUDB:status_2\" 0 4 0 3
set_location "\quaddec_1:Cnt16:CounterUDB:status_3\" 0 5 0 2
set_location "\quaddec_1:Cnt16:CounterUDB:count_enable\" 0 3 1 0
set_location "\quaddec_1:Net_530\" 0 3 0 0
set_location "\quaddec_1:Net_611\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 1 0 1 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 1 2 0 1
set_location "\quaddec_1:isr\" interrupt -1 -1 1
set_location "\quaddec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 3 6
set_location "\quaddec_1:Net_1203_split\" 1 4 1 0
set_location "\quaddec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 4 4
set_location "\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 4 2
set_location "\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 4 2
set_location "\quaddec_1:bQuadDec:quad_A_delayed_0\" 0 4 1 0
set_location "\quaddec_1:bQuadDec:quad_A_delayed_1\" 0 4 1 1
set_location "\quaddec_1:bQuadDec:quad_A_delayed_2\" 0 4 0 2
set_location "\quaddec_1:bQuadDec:quad_B_delayed_0\" 0 5 0 1
set_location "\quaddec_1:bQuadDec:quad_B_delayed_1\" 0 5 1 2
set_location "\quaddec_1:bQuadDec:quad_B_delayed_2\" 0 5 1 1
set_location "\quaddec_1:bQuadDec:Stsreg\" 0 3 4
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 1 2 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 1 1 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 1 3 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 0 2 5 0
set_location "\quaddec_1:Net_1251\" 1 5 1 0
set_location "\quaddec_1:Cnt16:CounterUDB:overflow_reg_i\" 0 4 1 2
set_location "\quaddec_1:Cnt16:CounterUDB:underflow_reg_i\" 0 5 1 3
set_location "\quaddec_1:Net_1275\" 0 4 1 3
set_location "\quaddec_1:Cnt16:CounterUDB:prevCompare\" 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 1 0 0 0
set_location "\quaddec_1:Cnt16:CounterUDB:count_stored_i\" 0 3 1 1
set_location "\quaddec_1:Net_1203\" 0 3 0 1
set_location "\quaddec_1:bQuadDec:quad_A_filt\" 0 4 0 1
set_location "\quaddec_1:bQuadDec:quad_B_filt\" 0 5 0 3
set_location "\quaddec_1:Net_1260\" 1 5 1 1
set_location "\quaddec_1:bQuadDec:error\" 0 5 1 0
set_location "\quaddec_1:bQuadDec:state_1\" 0 5 0 0
set_location "\quaddec_1:bQuadDec:state_0\" 0 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 1 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 1 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 1 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 1 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 1 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 0 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 1 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 2 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 1 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 1 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 2 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 1 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 0 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 0 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 1 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 0 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 0 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 1 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 1 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 0 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 1 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 1 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 0 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 2 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 1 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 1 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 1 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 0 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 2 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 2 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 1 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 0 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 1 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 0 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 0 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 2 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 0 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 0 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 0 1 0 0
set_location "Net_19" 1 2 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 1 2 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 1 2 1 1
