# sensors
# 2024-08-09 02:03:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\quaddec_1:Net_1251_split\" 0 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "switch_1(0)" iocell 1 7
set_io "\lcd_char_1:LCDPort(0)\" iocell 2 0
set_io "\lcd_char_1:LCDPort(1)\" iocell 2 1
set_io "\lcd_char_1:LCDPort(2)\" iocell 2 2
set_io "\lcd_char_1:LCDPort(3)\" iocell 2 3
set_io "\lcd_char_1:LCDPort(4)\" iocell 2 4
set_io "\lcd_char_1:LCDPort(5)\" iocell 2 5
set_io "\lcd_char_1:LCDPort(6)\" iocell 2 6
set_io "c1(0)" iocell 1 6
set_io "c2(0)" iocell 1 5
set_io "analog_1(0)" iocell 1 4
set_io "motor_1(0)" iocell 1 2
set_io "motor_2(0)" iocell 0 7
set_location "\quaddec_1:Cnt16:CounterUDB:reload\" 0 2 0 0
set_location "\quaddec_1:Cnt16:CounterUDB:status_0\" 0 3 0 3
set_location "\quaddec_1:Cnt16:CounterUDB:status_2\" 0 2 0 3
set_location "\quaddec_1:Cnt16:CounterUDB:status_3\" 0 2 1 1
set_location "\quaddec_1:Cnt16:CounterUDB:count_enable\" 0 1 0 0
set_location "\quaddec_1:Net_530\" 0 2 1 2
set_location "\quaddec_1:Net_611\" 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 1 3 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 1 5 0 3
set_location "\PWM_1:PWMUDB:status_2\" 0 5 1 3
set_location "\quaddec_1:isr\" interrupt -1 -1 1
set_location "\quaddec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 1 6
set_location "\quaddec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 2 4
set_location "\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\quaddec_1:bQuadDec:quad_A_delayed_0\" 1 1 0 0
set_location "\quaddec_1:bQuadDec:quad_A_delayed_1\" 1 0 1 1
set_location "\quaddec_1:bQuadDec:quad_A_delayed_2\" 1 0 0 3
set_location "\quaddec_1:bQuadDec:quad_B_delayed_0\" 0 0 1 3
set_location "\quaddec_1:bQuadDec:quad_B_delayed_1\" 1 0 0 2
set_location "\quaddec_1:bQuadDec:quad_B_delayed_2\" 1 0 0 1
set_location "\quaddec_1:bQuadDec:Stsreg\" 0 1 4
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 1 5 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 1 3 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 1 4 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 0 4 5 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\quaddec_1:Net_1251\" 0 0 1 1
set_location "\quaddec_1:Cnt16:CounterUDB:overflow_reg_i\" 0 2 0 2
set_location "\quaddec_1:Cnt16:CounterUDB:underflow_reg_i\" 0 2 1 0
set_location "\quaddec_1:Net_1275\" 0 2 0 1
set_location "\quaddec_1:Cnt16:CounterUDB:prevCompare\" 0 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 1 3 0 0
set_location "\quaddec_1:Cnt16:CounterUDB:count_stored_i\" 0 1 0 1
set_location "\quaddec_1:Net_1203\" 0 1 0 2
set_location "\quaddec_1:bQuadDec:quad_A_filt\" 1 0 1 2
set_location "\quaddec_1:bQuadDec:quad_B_filt\" 1 0 1 3
set_location "\quaddec_1:Net_1260\" 1 0 1 0
set_location "\quaddec_1:bQuadDec:error\" 0 1 0 3
set_location "\quaddec_1:bQuadDec:state_1\" 1 1 0 1
set_location "\quaddec_1:bQuadDec:state_0\" 1 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 1 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 1 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 1 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 2 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 1 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 0 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 2 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 2 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 2 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 0 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 0 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 0 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 2 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 1 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 1 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 1 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 1 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 1 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 2 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 1 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 0 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 1 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 0 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 1 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 0 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 0 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 1 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 1 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 1 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 2 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 1 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 1 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 1 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 2 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 1 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 2 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 1 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 0 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 0 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 2 0 0 3
set_location "Net_19" 1 5 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 1 5 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 1 5 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 5 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 5 0 3
set_location "\PWM_1:PWMUDB:prevCompare2\" 0 5 1 1
set_location "\PWM_1:PWMUDB:status_0\" 0 5 1 0
set_location "\PWM_1:PWMUDB:status_1\" 0 5 1 2
set_location "\quaddec_1:Net_1203_split\" 0 1 1 0
set_location "Net_197" 0 5 0 0
set_location "Net_198" 0 5 0 2
