dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\quaddec_1:Net_1260\" macrocell 1 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" macrocell 3 2 1 0
set_location "Net_19" macrocell 1 2 1 0
set_location "\quaddec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" macrocell 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" macrocell 1 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" macrocell 0 1 0 0
set_location "\quaddec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 4 0 3
set_location "\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\quaddec_1:Cnt16:CounterUDB:status_0\" macrocell 1 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" macrocell 1 1 1 1
set_location "\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" macrocell 0 0 0 2
set_location "\quaddec_1:bQuadDec:state_1\" macrocell 0 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" macrocell 2 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" macrocell 0 0 0 1
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" macrocell 1 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" macrocell 0 2 1 3
set_location "\quaddec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 3 4 
set_location "Net_196" macrocell 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 0 0 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" count7cell 1 1 7 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" macrocell 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" macrocell 1 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" macrocell 1 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" macrocell 0 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" macrocell 2 2 0 0
set_location "\quaddec_1:bQuadDec:error\" macrocell 1 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" macrocell 1 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" macrocell 1 3 1 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\quaddec_1:Cnt16:CounterUDB:prevCompare\" macrocell 1 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" macrocell 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" macrocell 0 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" macrocell 0 3 1 1
set_location "\quaddec_1:Net_1203\" macrocell 1 5 0 2
set_location "\quaddec_1:bQuadDec:quad_A_delayed_0\" macrocell 0 3 0 2
set_location "\quaddec_1:bQuadDec:quad_B_delayed_0\" macrocell 0 3 0 0
set_location "\quaddec_1:Net_611\" macrocell 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" macrocell 2 2 0 2
set_location "\quaddec_1:Net_1251\" macrocell 0 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" macrocell 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" macrocell 0 2 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 2 0 3
set_location "\quaddec_1:Net_530\" macrocell 1 4 1 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" macrocell 1 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" macrocell 1 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" macrocell 2 0 0 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" macrocell 1 2 1 1
set_location "\quaddec_1:Net_1203_split\" macrocell 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" macrocell 1 3 1 1
set_location "\quaddec_1:bQuadDec:quad_B_delayed_2\" macrocell 0 4 1 1
set_location "\quaddec_1:bQuadDec:quad_A_delayed_2\" macrocell 0 4 0 1
set_location "\quaddec_1:Cnt16:CounterUDB:status_3\" macrocell 1 3 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 2 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 0 0 3
set_location "\quaddec_1:bQuadDec:quad_B_delayed_1\" macrocell 0 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" macrocell 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" macrocell 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" macrocell 2 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" macrocell 1 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" macrocell 2 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" macrocell 2 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" macrocell 1 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" macrocell 2 0 1 3
set_location "\quaddec_1:bQuadDec:quad_B_filt\" macrocell 0 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" macrocell 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" macrocell 0 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" macrocell 1 1 1 2
set_location "\quaddec_1:bQuadDec:Stsreg\" statusicell 1 5 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" macrocell 0 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" macrocell 0 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" macrocell 1 1 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" macrocell 1 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" macrocell 0 3 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" macrocell 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" macrocell 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" macrocell 1 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" macrocell 0 1 0 2
set_location "\quaddec_1:bQuadDec:state_0\" macrocell 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" macrocell 3 2 0 0
set_location "\quaddec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 1 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" macrocell 2 2 0 3
set_location "\quaddec_1:Cnt16:CounterUDB:status_2\" macrocell 1 3 0 1
set_location "\quaddec_1:bQuadDec:quad_A_delayed_1\" macrocell 0 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" macrocell 0 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" macrocell 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" macrocell 0 1 0 1
set_location "\quaddec_1:bQuadDec:quad_A_filt\" macrocell 0 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" macrocell 3 0 1 3
set_location "\quaddec_1:Net_1275\" macrocell 1 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" macrocell 1 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" macrocell 0 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" macrocell 0 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" macrocell 0 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" macrocell 0 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" macrocell 2 0 1 0
set_location "\quaddec_1:Cnt16:CounterUDB:reload\" macrocell 1 2 0 3
set_location "\quaddec_1:Net_1251_split\" macrocell 0 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" macrocell 1 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" macrocell 2 2 1 1
set_location "\quaddec_1:Cnt16:CounterUDB:count_enable\" macrocell 1 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" macrocell 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" macrocell 0 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 2 0 2
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_io "\lcd_char_1:LCDPort(6)\" iocell 2 6
set_io "\lcd_char_1:LCDPort(5)\" iocell 2 5
set_io "\lcd_char_1:LCDPort(3)\" iocell 2 3
set_io "\lcd_char_1:LCDPort(4)\" iocell 2 4
set_io "motor(0)" iocell 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" controlcell 1 2 6 
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\quaddec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 5 6 
set_io "switch_1(0)" iocell 1 7
set_io "c2(0)" iocell 1 5
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_io "c1(0)" iocell 1 6
set_location "\quaddec_1:isr\" interrupt -1 -1 1
set_io "\lcd_char_1:LCDPort(0)\" iocell 2 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" synccell 1 0 5 0
set_io "analog_1(0)" iocell 1 4
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" statuscell 0 3 3 
set_io "\lcd_char_1:LCDPort(2)\" iocell 2 2
set_io "\lcd_char_1:LCDPort(1)\" iocell 2 1
