(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-08-02T21:04:11Z")
 (DESIGN "sensors")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "sensors")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.main_0 (6.762:6.762:6.762))
    (INTERCONNECT Net_19.q \\ADC_SAR_Seq_1\:IRQ\\.interrupt (14.371:14.371:14.371))
    (INTERCONNECT Net_19.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.status_0 (10.040:10.040:10.040))
    (INTERCONNECT Net_19.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (5.755:5.755:5.755))
    (INTERCONNECT c1\(0\).fb \\quaddec_1\:bQuadDec\:quad_A_filt\\.main_0 (6.786:6.786:6.786))
    (INTERCONNECT c2\(0\).fb \\quaddec_1\:bQuadDec\:quad_B_filt\\.main_0 (6.641:6.641:6.641))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\quaddec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:Stsreg\\.interrupt \\quaddec_1\:isr\\.interrupt (6.632:6.632:6.632))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (5.391:5.391:5.391))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (12.374:12.374:12.374))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (7.333:7.333:7.333))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (7.355:7.355:7.355))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (11.232:11.232:11.232))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (4.343:4.343:4.343))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (5.363:5.363:5.363))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (11.250:11.250:11.250))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (7.568:7.568:7.568))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (13.762:13.762:13.762))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (7.126:7.126:7.126))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (4.343:4.343:4.343))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (12.374:12.374:12.374))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (7.688:7.688:7.688))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (4.343:4.343:4.343))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (13.762:13.762:13.762))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (7.688:7.688:7.688))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (7.355:7.355:7.355))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (4.343:4.343:4.343))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (5.391:5.391:5.391))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (11.250:11.250:11.250))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (8.337:8.337:8.337))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (5.363:5.363:5.363))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (13.762:13.762:13.762))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (8.337:8.337:8.337))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (8.337:8.337:8.337))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (13.188:13.188:13.188))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (11.232:11.232:11.232))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (7.333:7.333:7.333))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (11.770:11.770:11.770))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (5.363:5.363:5.363))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (11.770:11.770:11.770))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (5.363:5.363:5.363))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (12.374:12.374:12.374))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (4.347:4.347:4.347))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (7.355:7.355:7.355))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (11.770:11.770:11.770))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (7.688:7.688:7.688))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (7.333:7.333:7.333))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (12.374:12.374:12.374))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (4.347:4.347:4.347))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (11.232:11.232:11.232))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (5.391:5.391:5.391))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (7.126:7.126:7.126))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (11.252:11.252:11.252))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (7.568:7.568:7.568))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (7.126:7.126:7.126))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (13.762:13.762:13.762))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (7.688:7.688:7.688))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (8.354:8.354:8.354))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (7.355:7.355:7.355))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (10.413:10.413:10.413))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (11.252:11.252:11.252))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (11.770:11.770:11.770))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (11.252:11.252:11.252))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (13.188:13.188:13.188))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (11.232:11.232:11.232))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (10.413:10.413:10.413))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (7.333:7.333:7.333))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (8.337:8.337:8.337))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_8 (2.926:2.926:2.926))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.424:5.424:5.424))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (7.240:7.240:7.240))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (8.974:8.974:8.974))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (5.967:5.967:5.967))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (4.834:4.834:4.834))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (11.516:11.516:11.516))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (6.832:6.832:6.832))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (7.814:7.814:7.814))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (11.143:11.143:11.143))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (5.981:5.981:5.981))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (8.976:8.976:8.976))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (9.025:9.025:9.025))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (6.832:6.832:6.832))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (8.974:8.974:8.974))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (9.037:9.037:9.037))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (6.832:6.832:6.832))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (8.976:8.976:8.976))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (9.037:9.037:9.037))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (4.834:4.834:4.834))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (6.832:6.832:6.832))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (7.240:7.240:7.240))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (4.838:4.838:4.838))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (11.143:11.143:11.143))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (7.720:7.720:7.720))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (7.814:7.814:7.814))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (8.976:8.976:8.976))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (7.720:7.720:7.720))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (7.720:7.720:7.720))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (8.952:8.952:8.952))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (11.516:11.516:11.516))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (5.967:5.967:5.967))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (8.663:8.663:8.663))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (7.814:7.814:7.814))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (8.663:8.663:8.663))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (7.814:7.814:7.814))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (8.974:8.974:8.974))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (6.792:6.792:6.792))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (4.834:4.834:4.834))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (8.663:8.663:8.663))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (9.037:9.037:9.037))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (4.838:4.838:4.838))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (5.967:5.967:5.967))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (8.974:8.974:8.974))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (6.792:6.792:6.792))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (11.516:11.516:11.516))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (7.240:7.240:7.240))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (9.025:9.025:9.025))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (4.838:4.838:4.838))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (12.039:12.039:12.039))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (5.981:5.981:5.981))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (9.025:9.025:9.025))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (8.976:8.976:8.976))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (9.037:9.037:9.037))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (9.023:9.023:9.023))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (4.838:4.838:4.838))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (4.834:4.834:4.834))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (11.137:11.137:11.137))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (12.039:12.039:12.039))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (8.663:8.663:8.663))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (12.039:12.039:12.039))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (8.952:8.952:8.952))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (11.516:11.516:11.516))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (11.137:11.137:11.137))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (5.967:5.967:5.967))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (7.720:7.720:7.720))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.139:5.139:5.139))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (10.021:10.021:10.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (8.693:8.693:8.693))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (6.355:6.355:6.355))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (13.163:13.163:13.163))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (10.158:10.158:10.158))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (10.151:10.151:10.151))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (13.170:13.170:13.170))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (5.711:5.711:5.711))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (8.715:8.715:8.715))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (10.158:10.158:10.158))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (8.693:8.693:8.693))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (10.152:10.152:10.152))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (10.158:10.158:10.158))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (8.715:8.715:8.715))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (10.152:10.152:10.152))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (10.158:10.158:10.158))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (10.021:10.021:10.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (6.791:6.791:6.791))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (13.170:13.170:13.170))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (10.746:10.746:10.746))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (10.151:10.151:10.151))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (8.715:8.715:8.715))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (10.746:10.746:10.746))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (10.746:10.746:10.746))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (8.828:8.828:8.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (13.163:13.163:13.163))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (6.355:6.355:6.355))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (8.828:8.828:8.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (10.151:10.151:10.151))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (8.828:8.828:8.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (10.151:10.151:10.151))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (8.693:8.693:8.693))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (9.470:9.470:9.470))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (8.828:8.828:8.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (10.152:10.152:10.152))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (6.791:6.791:6.791))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (6.355:6.355:6.355))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (8.693:8.693:8.693))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (9.470:9.470:9.470))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (13.163:13.163:13.163))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (10.021:10.021:10.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (6.791:6.791:6.791))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (13.035:13.035:13.035))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (5.711:5.711:5.711))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (8.715:8.715:8.715))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (10.152:10.152:10.152))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (10.684:10.684:10.684))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (6.791:6.791:6.791))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (7.352:7.352:7.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (12.510:12.510:12.510))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (13.035:13.035:13.035))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (8.828:8.828:8.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (13.035:13.035:13.035))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (8.828:8.828:8.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (13.163:13.163:13.163))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (12.510:12.510:12.510))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (6.355:6.355:6.355))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (10.746:10.746:10.746))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_6 (4.197:4.197:4.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.088:5.088:5.088))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (4.197:4.197:4.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (9.292:9.292:9.292))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (7.051:7.051:7.051))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (7.644:7.644:7.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (9.258:9.258:9.258))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (5.100:5.100:5.100))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (5.087:5.087:5.087))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (9.799:9.799:9.799))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (6.007:6.007:6.007))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (9.295:9.295:9.295))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (6.514:6.514:6.514))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (5.100:5.100:5.100))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (9.292:9.292:9.292))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (6.535:6.535:6.535))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (5.100:5.100:5.100))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (9.295:9.295:9.295))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (6.535:6.535:6.535))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (7.644:7.644:7.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (5.100:5.100:5.100))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (4.197:4.197:4.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (6.670:6.670:6.670))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (9.799:9.799:9.799))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (6.533:6.533:6.533))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (5.087:5.087:5.087))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (9.295:9.295:9.295))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (6.533:6.533:6.533))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (6.533:6.533:6.533))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (9.258:9.258:9.258))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (7.051:7.051:7.051))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (10.290:10.290:10.290))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (5.087:5.087:5.087))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (10.290:10.290:10.290))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (5.087:5.087:5.087))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (9.292:9.292:9.292))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (4.262:4.262:4.262))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (7.644:7.644:7.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (10.290:10.290:10.290))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (6.535:6.535:6.535))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (6.670:6.670:6.670))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (7.051:7.051:7.051))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (9.292:9.292:9.292))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (4.262:4.262:4.262))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (9.258:9.258:9.258))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (4.197:4.197:4.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (6.514:6.514:6.514))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (6.670:6.670:6.670))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (10.483:10.483:10.483))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (6.007:6.007:6.007))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (6.514:6.514:6.514))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (9.295:9.295:9.295))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (6.535:6.535:6.535))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (6.517:6.517:6.517))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (6.670:6.670:6.670))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (7.644:7.644:7.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (10.489:10.489:10.489))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (10.483:10.483:10.483))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (10.290:10.290:10.290))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (10.483:10.483:10.483))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (9.258:9.258:9.258))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (10.489:10.489:10.489))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (7.051:7.051:7.051))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (6.533:6.533:6.533))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_4 (6.048:6.048:6.048))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.575:5.575:5.575))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (6.048:6.048:6.048))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (9.114:9.114:9.114))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (7.815:7.815:7.815))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (7.833:7.833:7.833))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (13.123:13.123:13.123))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (6.599:6.599:6.599))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (6.076:6.076:6.076))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (13.088:13.088:13.088))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (6.584:6.584:6.584))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (9.417:9.417:9.417))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (3.580:3.580:3.580))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (6.599:6.599:6.599))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (9.114:9.114:9.114))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (6.599:6.599:6.599))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (9.417:9.417:9.417))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (7.833:7.833:7.833))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (6.599:6.599:6.599))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (6.048:6.048:6.048))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (7.832:7.832:7.832))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (13.088:13.088:13.088))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (3.294:3.294:3.294))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (6.076:6.076:6.076))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (9.417:9.417:9.417))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (3.294:3.294:3.294))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (3.294:3.294:3.294))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (9.435:9.435:9.435))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (13.123:13.123:13.123))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (7.815:7.815:7.815))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (9.443:9.443:9.443))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (6.076:6.076:6.076))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (9.443:9.443:9.443))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (6.076:6.076:6.076))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (9.114:9.114:9.114))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (6.638:6.638:6.638))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (7.833:7.833:7.833))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (9.443:9.443:9.443))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (7.832:7.832:7.832))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (7.815:7.815:7.815))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (9.114:9.114:9.114))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (6.638:6.638:6.638))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (13.123:13.123:13.123))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (6.048:6.048:6.048))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (3.580:3.580:3.580))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (7.832:7.832:7.832))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (12.590:12.590:12.590))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (6.584:6.584:6.584))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (3.580:3.580:3.580))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (9.417:9.417:9.417))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (3.581:3.581:3.581))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (7.832:7.832:7.832))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (7.833:7.833:7.833))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (12.561:12.561:12.561))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (12.590:12.590:12.590))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (9.443:9.443:9.443))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (12.590:12.590:12.590))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (9.435:9.435:9.435))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (13.123:13.123:13.123))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (12.561:12.561:12.561))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (7.815:7.815:7.815))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (3.294:3.294:3.294))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_2 (4.567:4.567:4.567))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_2 (6.432:6.432:6.432))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (4.567:4.567:4.567))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (9.127:9.127:9.127))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (8.222:8.222:8.222))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (8.242:8.242:8.242))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (10.351:10.351:10.351))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (4.197:4.197:4.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (11.019:11.019:11.019))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (7.000:7.000:7.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (9.127:9.127:9.127))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (6.275:6.275:6.275))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (4.197:4.197:4.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (9.127:9.127:9.127))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (6.831:6.831:6.831))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (4.197:4.197:4.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (9.127:9.127:9.127))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (6.831:6.831:6.831))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (8.242:8.242:8.242))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (4.197:4.197:4.197))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (4.567:4.567:4.567))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (8.243:8.243:8.243))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (11.019:11.019:11.019))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (7.503:7.503:7.503))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (9.127:9.127:9.127))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (7.503:7.503:7.503))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (7.503:7.503:7.503))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (10.121:10.121:10.121))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (10.351:10.351:10.351))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (8.222:8.222:8.222))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (9.571:9.571:9.571))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (9.571:9.571:9.571))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (9.127:9.127:9.127))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (4.203:4.203:4.203))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (8.242:8.242:8.242))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (9.571:9.571:9.571))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (6.831:6.831:6.831))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (8.243:8.243:8.243))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (8.222:8.222:8.222))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (9.127:9.127:9.127))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (4.203:4.203:4.203))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (10.351:10.351:10.351))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (4.567:4.567:4.567))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (6.275:6.275:6.275))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (8.243:8.243:8.243))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (11.020:11.020:11.020))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (7.000:7.000:7.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (6.275:6.275:6.275))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (9.127:9.127:9.127))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (6.831:6.831:6.831))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (7.525:7.525:7.525))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (8.243:8.243:8.243))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (8.242:8.242:8.242))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (10.868:10.868:10.868))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (11.020:11.020:11.020))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (9.571:9.571:9.571))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (11.020:11.020:11.020))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (10.121:10.121:10.121))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (10.351:10.351:10.351))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (10.868:10.868:10.868))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (8.222:8.222:8.222))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (7.503:7.503:7.503))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_0 (4.982:4.982:4.982))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_0 (7.354:7.354:7.354))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (4.982:4.982:4.982))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (11.253:11.253:11.253))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (8.150:8.150:8.150))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (8.166:8.166:8.166))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (13.696:13.696:13.696))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (4.646:4.646:4.646))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (5.546:5.546:5.546))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (13.713:13.713:13.713))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (8.593:8.593:8.593))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (10.961:10.961:10.961))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (3.322:3.322:3.322))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (4.646:4.646:4.646))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (11.253:11.253:11.253))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (4.646:4.646:4.646))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (10.961:10.961:10.961))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (8.166:8.166:8.166))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (4.646:4.646:4.646))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (4.982:4.982:4.982))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (8.689:8.689:8.689))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (13.713:13.713:13.713))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (5.546:5.546:5.546))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (10.961:10.961:10.961))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (11.282:11.282:11.282))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (13.696:13.696:13.696))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (8.150:8.150:8.150))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (11.280:11.280:11.280))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (5.546:5.546:5.546))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (11.280:11.280:11.280))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (5.546:5.546:5.546))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (11.253:11.253:11.253))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (4.659:4.659:4.659))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (8.166:8.166:8.166))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (11.280:11.280:11.280))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (8.689:8.689:8.689))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (8.150:8.150:8.150))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (11.253:11.253:11.253))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (4.659:4.659:4.659))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (13.696:13.696:13.696))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (4.982:4.982:4.982))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (3.322:3.322:3.322))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (8.689:8.689:8.689))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (14.615:14.615:14.615))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (8.593:8.593:8.593))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (3.322:3.322:3.322))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (10.961:10.961:10.961))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (3.581:3.581:3.581))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (8.689:8.689:8.689))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (8.166:8.166:8.166))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (14.083:14.083:14.083))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (14.615:14.615:14.615))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (11.280:11.280:11.280))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (14.615:14.615:14.615))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (11.282:11.282:11.282))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (13.696:13.696:13.696))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (14.083:14.083:14.083))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (8.150:8.150:8.150))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.q analog_1\(0\).pin_input (5.476:5.476:5.476))
    (INTERCONNECT \\ADC_SAR_Seq_1\:TempBuf\\.termout \\ADC_SAR_Seq_1\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq_1\:TempBuf\\.dmareq (9.484:9.484:9.484))
    (INTERCONNECT \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_19.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.enable (2.319:2.319:2.319))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 Net_19.clk_en (2.771:2.771:2.771))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.clk_en (2.783:2.783:2.783))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.clk_en (3.698:3.698:3.698))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.clk_en (2.771:2.771:2.771))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.load (2.590:2.590:2.590))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.q Net_19.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_11 (3.645:3.645:3.645))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.main_0 (4.233:4.233:4.233))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.791:2.791:2.791))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_7 (4.190:4.190:4.190))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.315:2.315:2.315))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_5 (3.890:3.890:3.890))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.319:2.319:2.319))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.main_0 (5.179:5.179:5.179))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_3 (5.530:5.530:5.530))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_3 (3.238:3.238:3.238))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.main_0 (6.081:6.081:6.081))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_1 (3.585:3.585:3.585))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.659:2.659:2.659))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_19.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.clk_udb (7.817:7.817:7.817))
    (INTERCONNECT \\ADC_SAR_Seq_1\:FinalBuf\\.termout \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.in (9.172:9.172:9.172))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\quaddec_1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\quaddec_1\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\quaddec_1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.094:3.094:3.094))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\quaddec_1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_1\:Cnt16\:CounterUDB\:reload\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_1\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.527:3.527:3.527))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_1\:Net_1275\\.main_1 (3.509:3.509:3.509))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\quaddec_1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\quaddec_1\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\quaddec_1\:Net_530\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\quaddec_1\:Net_611\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:reload\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.812:2.812:2.812))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:reload\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.798:2.798:2.798))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:status_0\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_1\:Cnt16\:CounterUDB\:reload\\.main_1 (4.858:4.858:4.858))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.323:6.323:6.323))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_1\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.918:3.918:3.918))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.918:3.918:3.918))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_1\:Net_1275\\.main_0 (5.805:5.805:5.805))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:status_2\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.905:2.905:2.905))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:status_3\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\quaddec_1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\quaddec_1\:Net_1203\\.q \\quaddec_1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\quaddec_1\:Net_1203\\.q \\quaddec_1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\quaddec_1\:Net_1203\\.q \\quaddec_1\:Net_1203_split\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\quaddec_1\:Net_1203_split\\.q \\quaddec_1\:Net_1203\\.main_5 (2.917:2.917:2.917))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.499:5.499:5.499))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.064:6.064:6.064))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Net_1251\\.main_0 (3.270:3.270:3.270))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Net_1251_split\\.main_0 (4.074:4.074:4.074))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Net_530\\.main_1 (4.642:4.642:4.642))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Net_611\\.main_1 (4.642:4.642:4.642))
    (INTERCONNECT \\quaddec_1\:Net_1251_split\\.q \\quaddec_1\:Net_1251\\.main_7 (2.289:2.289:2.289))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Cnt16\:CounterUDB\:reload\\.main_0 (5.306:5.306:5.306))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.349:5.349:5.349))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Net_1203_split\\.main_0 (5.002:5.002:5.002))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Net_1251\\.main_1 (4.736:4.736:4.736))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Net_1251_split\\.main_1 (4.297:4.297:4.297))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Net_1260\\.main_0 (3.566:3.566:3.566))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:bQuadDec\:Stsreg\\.status_2 (5.299:5.299:5.299))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:bQuadDec\:error\\.main_0 (5.384:5.384:5.384))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_0 (6.649:6.649:6.649))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\quaddec_1\:Net_1275\\.q \\quaddec_1\:Net_530\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\quaddec_1\:Net_1275\\.q \\quaddec_1\:Net_611\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\quaddec_1\:Net_530\\.q \\quaddec_1\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\quaddec_1\:Net_611\\.q \\quaddec_1\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:Net_1203\\.main_2 (3.712:3.712:3.712))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:Net_1203_split\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:Net_1251\\.main_4 (5.047:5.047:5.047))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:Net_1251_split\\.main_4 (4.974:4.974:4.974))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:Net_1260\\.main_1 (3.826:3.826:3.826))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:bQuadDec\:Stsreg\\.status_3 (6.538:6.538:6.538))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:bQuadDec\:error\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_3 (3.712:3.712:3.712))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_3 (3.844:3.844:3.844))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:Net_1203\\.main_0 (3.531:3.531:3.531))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:Net_1203_split\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:Net_1251\\.main_2 (3.865:3.865:3.865))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:Net_1251_split\\.main_2 (3.842:3.842:3.842))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:bQuadDec\:error\\.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_1 (3.531:3.531:3.531))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_1 (3.859:3.859:3.859))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:Net_1203\\.main_1 (3.520:3.520:3.520))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:Net_1203_split\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:Net_1251\\.main_3 (3.843:3.843:3.843))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:Net_1251_split\\.main_3 (3.814:3.814:3.814))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:bQuadDec\:error\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_2 (3.841:3.841:3.841))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:Net_1203\\.main_4 (2.636:2.636:2.636))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:Net_1203_split\\.main_6 (3.558:3.558:3.558))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:Net_1251\\.main_6 (5.291:5.291:5.291))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:Net_1251_split\\.main_6 (5.687:5.687:5.687))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:Net_1260\\.main_3 (5.273:5.273:5.273))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:bQuadDec\:error\\.main_5 (3.545:3.545:3.545))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_5 (2.636:2.636:2.636))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_5 (6.254:6.254:6.254))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:Net_1203\\.main_3 (5.086:5.086:5.086))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:Net_1203_split\\.main_5 (4.159:4.159:4.159))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:Net_1251\\.main_5 (3.246:3.246:3.246))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:Net_1251_split\\.main_5 (3.235:3.235:3.235))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:Net_1260\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:bQuadDec\:error\\.main_4 (4.161:4.161:4.161))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_4 (5.086:5.086:5.086))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_4 (3.237:3.237:3.237))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT switch_1\(0\)_PAD switch_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(0\)_PAD\\ \\lcd_char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(1\)_PAD\\ \\lcd_char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(2\)_PAD\\ \\lcd_char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(3\)_PAD\\ \\lcd_char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(4\)_PAD\\ \\lcd_char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(5\)_PAD\\ \\lcd_char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(6\)_PAD\\ \\lcd_char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT c1\(0\)_PAD c1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT c2\(0\)_PAD c2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
