# sensors
# 2024-08-08 19:24:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "switch_1(0)" iocell 1 7
set_io "\lcd_char_1:LCDPort(0)\" iocell 2 0
set_io "\lcd_char_1:LCDPort(1)\" iocell 2 1
set_io "\lcd_char_1:LCDPort(2)\" iocell 2 2
set_io "\lcd_char_1:LCDPort(3)\" iocell 2 3
set_io "\lcd_char_1:LCDPort(4)\" iocell 2 4
set_io "\lcd_char_1:LCDPort(5)\" iocell 2 5
set_io "\lcd_char_1:LCDPort(6)\" iocell 2 6
set_io "c1(0)" iocell 1 6
set_io "c2(0)" iocell 1 5
set_io "analog_1(0)" iocell 1 4
set_io "motor(0)" iocell 1 2
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
