--
--	Conversion of motion_control.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Aug 09 15:59:07 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \lcd_char_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \lcd_char_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \lcd_char_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \lcd_char_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \lcd_char_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \lcd_char_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \lcd_char_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \lcd_char_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \lcd_char_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \lcd_char_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \lcd_char_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \lcd_char_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \lcd_char_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \lcd_char_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \lcd_char_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \lcd_char_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \lcd_char_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \lcd_char_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \lcd_char_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \lcd_char_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \lcd_char_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \lcd_char_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \lcd_char_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \quaddec_1:Net_1129\ : bit;
SIGNAL \quaddec_1:Cnt16:Net_43\ : bit;
SIGNAL \quaddec_1:Net_1275\ : bit;
SIGNAL \quaddec_1:Cnt16:Net_49\ : bit;
SIGNAL \quaddec_1:Cnt16:Net_82\ : bit;
SIGNAL \quaddec_1:Cnt16:Net_89\ : bit;
SIGNAL \quaddec_1:Net_1251\ : bit;
SIGNAL \quaddec_1:Cnt16:Net_95\ : bit;
SIGNAL \quaddec_1:Cnt16:Net_91\ : bit;
SIGNAL \quaddec_1:Cnt16:Net_102\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:control_7\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:control_6\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:control_5\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:control_4\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:control_3\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:control_2\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:control_1\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:control_0\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:ctrl_enable\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:prevCapture\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:capt_rising\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:capt_falling\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:capt_either_edge\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:hwCapture\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:reload\ : bit;
SIGNAL \quaddec_1:Net_1260\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:reload_tc\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:final_enable\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:counter_enable\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:status_0\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:cmp_out_status\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:status_1\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:per_zero\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:status_2\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:overflow_status\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:status_3\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:underflow_status\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:status_4\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:status_5\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:fifo_full\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:status_6\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:fifo_nempty\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:overflow\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:per_FF\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:underflow\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:tc_i\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:tc_reg_i\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:cmp_out_i\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:cmp_equal\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:prevCompare\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \quaddec_1:Net_1264\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:count_stored_i\ : bit;
SIGNAL \quaddec_1:Net_1203\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:count_enable\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:dp_dir\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:cs_addr_2\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:cs_addr_1\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:cs_addr_0\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:nc16\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:nc17\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:nc1\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:nc10\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:nc2\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:nc3\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:nc30\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:nc31\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:per_equal\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:nc43\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:cmp_less\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \quaddec_1:Net_1290\ : bit;
SIGNAL \quaddec_1:bQuadDec:sync_clock\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \quaddec_1:bQuadDec:quad_A_delayed_0\ : bit;
SIGNAL \quaddec_1:bQuadDec:quad_A_delayed_1\ : bit;
SIGNAL \quaddec_1:bQuadDec:quad_A_delayed_2\ : bit;
SIGNAL \quaddec_1:bQuadDec:A_j\ : bit;
SIGNAL \quaddec_1:bQuadDec:A_k\ : bit;
SIGNAL \quaddec_1:bQuadDec:quad_A_filt\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \quaddec_1:bQuadDec:quad_B_delayed_0\ : bit;
SIGNAL \quaddec_1:bQuadDec:quad_B_delayed_1\ : bit;
SIGNAL \quaddec_1:bQuadDec:quad_B_delayed_2\ : bit;
SIGNAL \quaddec_1:bQuadDec:B_j\ : bit;
SIGNAL \quaddec_1:bQuadDec:B_k\ : bit;
SIGNAL \quaddec_1:bQuadDec:quad_B_filt\ : bit;
SIGNAL \quaddec_1:bQuadDec:index_filt\ : bit;
SIGNAL \quaddec_1:Net_1232\ : bit;
SIGNAL \quaddec_1:bQuadDec:state_2\ : bit;
SIGNAL \quaddec_1:bQuadDec:error\ : bit;
SIGNAL \quaddec_1:bQuadDec:state_3\ : bit;
SIGNAL \quaddec_1:bQuadDec:state_1\ : bit;
SIGNAL \quaddec_1:bQuadDec:state_0\ : bit;
SIGNAL \quaddec_1:bQuadDec:status_0\ : bit;
SIGNAL \quaddec_1:Net_530\ : bit;
SIGNAL \quaddec_1:bQuadDec:status_1\ : bit;
SIGNAL \quaddec_1:Net_611\ : bit;
SIGNAL \quaddec_1:bQuadDec:status_2\ : bit;
SIGNAL \quaddec_1:bQuadDec:status_3\ : bit;
SIGNAL \quaddec_1:bQuadDec:status_4\ : bit;
SIGNAL \quaddec_1:bQuadDec:status_5\ : bit;
SIGNAL \quaddec_1:bQuadDec:status_6\ : bit;
SIGNAL \quaddec_1:Net_1151\ : bit;
SIGNAL \quaddec_1:Net_1248\ : bit;
SIGNAL \quaddec_1:Net_1229\ : bit;
SIGNAL \quaddec_1:Net_1272\ : bit;
SIGNAL \quaddec_1:Net_1287\ : bit;
SIGNAL tmpOE__c1_net_0 : bit;
SIGNAL tmpIO_0__c1_net_0 : bit;
TERMINAL tmpSIOVREF__c1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__c1_net_0 : bit;
SIGNAL tmpOE__c2_net_0 : bit;
SIGNAL tmpIO_0__c2_net_0 : bit;
TERMINAL tmpSIOVREF__c2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__c2_net_0 : bit;
SIGNAL tmpOE__motor_1_net_0 : bit;
SIGNAL Net_197 : bit;
SIGNAL tmpFB_0__motor_1_net_0 : bit;
SIGNAL tmpIO_0__motor_1_net_0 : bit;
TERMINAL tmpSIOVREF__motor_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_1_net_0 : bit;
SIGNAL \pwm_1:PWMUDB:km_run\ : bit;
SIGNAL \pwm_1:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_176 : bit;
SIGNAL \pwm_1:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \pwm_1:PWMUDB:control_7\ : bit;
SIGNAL \pwm_1:PWMUDB:control_6\ : bit;
SIGNAL \pwm_1:PWMUDB:control_5\ : bit;
SIGNAL \pwm_1:PWMUDB:control_4\ : bit;
SIGNAL \pwm_1:PWMUDB:control_3\ : bit;
SIGNAL \pwm_1:PWMUDB:control_2\ : bit;
SIGNAL \pwm_1:PWMUDB:control_1\ : bit;
SIGNAL \pwm_1:PWMUDB:control_0\ : bit;
SIGNAL \pwm_1:PWMUDB:ctrl_enable\ : bit;
SIGNAL \pwm_1:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \pwm_1:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \pwm_1:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \pwm_1:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \pwm_1:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \pwm_1:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \pwm_1:PWMUDB:prevCapture\ : bit;
SIGNAL \pwm_1:PWMUDB:capt_rising\ : bit;
SIGNAL \pwm_1:PWMUDB:capt_falling\ : bit;
SIGNAL \pwm_1:PWMUDB:hwCapture\ : bit;
SIGNAL \pwm_1:PWMUDB:hwEnable\ : bit;
SIGNAL \pwm_1:PWMUDB:trig_last\ : bit;
SIGNAL \pwm_1:PWMUDB:trig_rise\ : bit;
SIGNAL \pwm_1:PWMUDB:trig_fall\ : bit;
SIGNAL \pwm_1:PWMUDB:trig_out\ : bit;
SIGNAL \pwm_1:PWMUDB:runmode_enable\ : bit;
SIGNAL \pwm_1:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_158 : bit;
SIGNAL \pwm_1:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \pwm_1:PWMUDB:final_enable\ : bit;
SIGNAL \pwm_1:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \pwm_1:PWMUDB:tc_i\ : bit;
SIGNAL \pwm_1:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \pwm_1:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \pwm_1:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \pwm_1:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \pwm_1:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \pwm_1:PWMUDB:sc_kill\ : bit;
SIGNAL \pwm_1:PWMUDB:min_kill\ : bit;
SIGNAL \pwm_1:PWMUDB:final_kill\ : bit;
SIGNAL \pwm_1:PWMUDB:km_tc\ : bit;
SIGNAL \pwm_1:PWMUDB:db_tc\ : bit;
SIGNAL \pwm_1:PWMUDB:dith_count_1\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \pwm_1:PWMUDB:dith_count_0\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \pwm_1:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \pwm_1:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \pwm_1:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \pwm_1:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \pwm_1:PWMUDB:dith_sel\ : bit;
SIGNAL \pwm_1:PWMUDB:status_6\ : bit;
SIGNAL \pwm_1:PWMUDB:status_5\ : bit;
SIGNAL \pwm_1:PWMUDB:status_4\ : bit;
SIGNAL \pwm_1:PWMUDB:status_3\ : bit;
SIGNAL \pwm_1:PWMUDB:status_2\ : bit;
SIGNAL \pwm_1:PWMUDB:status_1\ : bit;
SIGNAL \pwm_1:PWMUDB:status_0\ : bit;
SIGNAL \pwm_1:Net_55\ : bit;
SIGNAL \pwm_1:PWMUDB:prevCompare1\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp1\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp1_status\ : bit;
SIGNAL \pwm_1:PWMUDB:prevCompare2\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp2\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp2_status\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \pwm_1:PWMUDB:final_kill_reg\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \pwm_1:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \pwm_1:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \pwm_1:PWMUDB:fifo_full\ : bit;
SIGNAL \pwm_1:PWMUDB:cs_addr_2\ : bit;
SIGNAL \pwm_1:PWMUDB:cs_addr_1\ : bit;
SIGNAL \pwm_1:PWMUDB:cs_addr_0\ : bit;
SIGNAL \pwm_1:PWMUDB:final_capture\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp1_eq\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp1_less\ : bit;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:cmp2_eq\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp2_less\ : bit;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:fifo_nempty\ : bit;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm_1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm_1:PWMUDB:compare1\ : bit;
SIGNAL \pwm_1:PWMUDB:compare2\ : bit;
SIGNAL \pwm_1:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \pwm_1:PWMUDB:pwm_i\ : bit;
SIGNAL \pwm_1:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \pwm_1:PWMUDB:pwm1_i\ : bit;
SIGNAL \pwm_1:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \pwm_1:PWMUDB:pwm2_i\ : bit;
SIGNAL \pwm_1:PWMUDB:tc_i_reg\ : bit;
SIGNAL \pwm_1:Net_101\ : bit;
SIGNAL \pwm_1:Net_96\ : bit;
SIGNAL Net_198 : bit;
SIGNAL \pwm_1:PWMUDB:pwm_temp\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \pwm_1:PWMUDB:MODIN1_1\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \pwm_1:PWMUDB:MODIN1_0\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \pwm_1:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_259 : bit;
SIGNAL Net_255 : bit;
SIGNAL Net_260 : bit;
SIGNAL \pwm_1:Net_113\ : bit;
SIGNAL \pwm_1:Net_107\ : bit;
SIGNAL \pwm_1:Net_114\ : bit;
SIGNAL tmpOE__motor_2_net_0 : bit;
SIGNAL tmpFB_0__motor_2_net_0 : bit;
SIGNAL tmpIO_0__motor_2_net_0 : bit;
TERMINAL tmpSIOVREF__motor_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_2_net_0 : bit;
SIGNAL \quaddec_1:Net_1251\\D\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \quaddec_1:Cnt16:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \quaddec_1:Net_1203\\D\ : bit;
SIGNAL \quaddec_1:bQuadDec:quad_A_filt\\D\ : bit;
SIGNAL \quaddec_1:bQuadDec:quad_B_filt\\D\ : bit;
SIGNAL \quaddec_1:bQuadDec:state_2\\D\ : bit;
SIGNAL \quaddec_1:bQuadDec:state_3\\D\ : bit;
SIGNAL \quaddec_1:bQuadDec:state_1\\D\ : bit;
SIGNAL \quaddec_1:bQuadDec:state_0\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:trig_last\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \pwm_1:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\quaddec_1:Cnt16:CounterUDB:reload\ <= (\quaddec_1:Cnt16:CounterUDB:overflow\
	OR \quaddec_1:Cnt16:CounterUDB:status_1\
	OR \quaddec_1:Net_1260\);

\quaddec_1:Cnt16:CounterUDB:status_0\ <= ((not \quaddec_1:Cnt16:CounterUDB:prevCompare\ and \quaddec_1:Cnt16:CounterUDB:cmp_out_i\));

\quaddec_1:Cnt16:CounterUDB:status_2\ <= ((not \quaddec_1:Cnt16:CounterUDB:overflow_reg_i\ and \quaddec_1:Cnt16:CounterUDB:overflow\));

\quaddec_1:Cnt16:CounterUDB:status_3\ <= ((not \quaddec_1:Cnt16:CounterUDB:underflow_reg_i\ and \quaddec_1:Cnt16:CounterUDB:status_1\));

\quaddec_1:Cnt16:CounterUDB:count_enable\ <= ((not \quaddec_1:Cnt16:CounterUDB:count_stored_i\ and \quaddec_1:Cnt16:CounterUDB:control_7\ and \quaddec_1:Net_1203\));

\quaddec_1:Cnt16:CounterUDB:reload_tc\ <= (\quaddec_1:Cnt16:CounterUDB:status_1\
	OR \quaddec_1:Cnt16:CounterUDB:overflow\);

\quaddec_1:bQuadDec:quad_A_filt\\D\ <= ((\quaddec_1:bQuadDec:quad_A_delayed_0\ and \quaddec_1:bQuadDec:quad_A_delayed_1\ and \quaddec_1:bQuadDec:quad_A_delayed_2\)
	OR (\quaddec_1:bQuadDec:quad_A_delayed_2\ and \quaddec_1:bQuadDec:quad_A_filt\)
	OR (\quaddec_1:bQuadDec:quad_A_delayed_1\ and \quaddec_1:bQuadDec:quad_A_filt\)
	OR (\quaddec_1:bQuadDec:quad_A_delayed_0\ and \quaddec_1:bQuadDec:quad_A_filt\));

\quaddec_1:bQuadDec:quad_B_filt\\D\ <= ((\quaddec_1:bQuadDec:quad_B_delayed_0\ and \quaddec_1:bQuadDec:quad_B_delayed_1\ and \quaddec_1:bQuadDec:quad_B_delayed_2\)
	OR (\quaddec_1:bQuadDec:quad_B_delayed_2\ and \quaddec_1:bQuadDec:quad_B_filt\)
	OR (\quaddec_1:bQuadDec:quad_B_delayed_1\ and \quaddec_1:bQuadDec:quad_B_filt\)
	OR (\quaddec_1:bQuadDec:quad_B_delayed_0\ and \quaddec_1:bQuadDec:quad_B_filt\));

\quaddec_1:bQuadDec:state_3\\D\ <= ((not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:quad_A_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:quad_B_filt\ and \quaddec_1:bQuadDec:state_1\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:quad_B_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:state_0\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:quad_A_filt\ and not \quaddec_1:bQuadDec:quad_B_filt\ and not \quaddec_1:bQuadDec:error\ and \quaddec_1:bQuadDec:state_1\ and \quaddec_1:bQuadDec:state_0\)
	OR (not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:quad_B_filt\));

\quaddec_1:bQuadDec:state_2\\D\ <= ((\quaddec_1:bQuadDec:error\ and \quaddec_1:bQuadDec:state_0\)
	OR (\quaddec_1:Net_1260\ and \quaddec_1:bQuadDec:state_0\)
	OR (\quaddec_1:bQuadDec:error\ and \quaddec_1:bQuadDec:state_1\)
	OR (\quaddec_1:Net_1260\ and \quaddec_1:bQuadDec:state_1\)
	OR (\quaddec_1:Net_1260\ and \quaddec_1:bQuadDec:error\));

\quaddec_1:bQuadDec:state_1\\D\ <= ((not \quaddec_1:bQuadDec:quad_B_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:quad_A_filt\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:error\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:error\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:quad_B_filt\ and \quaddec_1:bQuadDec:state_0\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:error\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:state_1\));

\quaddec_1:bQuadDec:state_0\\D\ <= ((not \quaddec_1:bQuadDec:quad_A_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:quad_B_filt\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:quad_B_filt\ and \quaddec_1:bQuadDec:error\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:error\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:quad_B_filt\ and \quaddec_1:bQuadDec:state_1\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:error\ and \quaddec_1:bQuadDec:quad_B_filt\ and \quaddec_1:bQuadDec:state_0\));

\quaddec_1:Net_1251\\D\ <= ((not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:quad_B_filt\ and not \quaddec_1:bQuadDec:error\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:state_1\ and \quaddec_1:bQuadDec:state_0\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:quad_A_filt\ and not \quaddec_1:bQuadDec:quad_B_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:state_1\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:quad_B_filt\ and \quaddec_1:bQuadDec:state_0\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:Net_1251\ and \quaddec_1:bQuadDec:error\)
	OR (not \quaddec_1:bQuadDec:quad_A_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:quad_B_filt\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:error\ and \quaddec_1:Net_1251\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:state_0\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:quad_B_filt\ and not \quaddec_1:bQuadDec:error\ and \quaddec_1:Net_1251\ and \quaddec_1:bQuadDec:state_1\)
	OR (not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:Net_1251\ and \quaddec_1:bQuadDec:quad_B_filt\)
	OR (not \quaddec_1:bQuadDec:quad_A_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:Net_1251\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:quad_A_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:Net_1251\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and \quaddec_1:Net_1251\ and \quaddec_1:bQuadDec:quad_B_filt\));

\quaddec_1:Net_1203\\D\ <= ((not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:Net_1203\ and \quaddec_1:bQuadDec:error\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:quad_B_filt\ and not \quaddec_1:bQuadDec:error\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:state_1\ and \quaddec_1:bQuadDec:state_0\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:quad_A_filt\ and not \quaddec_1:bQuadDec:error\ and \quaddec_1:bQuadDec:quad_B_filt\ and \quaddec_1:bQuadDec:state_1\ and \quaddec_1:bQuadDec:state_0\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:quad_A_filt\ and not \quaddec_1:bQuadDec:quad_B_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:state_1\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:quad_B_filt\ and \quaddec_1:bQuadDec:state_1\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:quad_A_filt\ and not \quaddec_1:bQuadDec:quad_B_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and \quaddec_1:bQuadDec:state_0\)
	OR (not \quaddec_1:Net_1260\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and \quaddec_1:bQuadDec:quad_A_filt\ and \quaddec_1:bQuadDec:quad_B_filt\ and \quaddec_1:bQuadDec:state_0\)
	OR (not \quaddec_1:bQuadDec:quad_B_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:quad_A_filt\)
	OR (not \quaddec_1:bQuadDec:quad_A_filt\ and not \quaddec_1:bQuadDec:error\ and not \quaddec_1:bQuadDec:state_1\ and not \quaddec_1:bQuadDec:state_0\ and \quaddec_1:bQuadDec:quad_B_filt\));

\quaddec_1:Net_530\ <= ((not \quaddec_1:Net_1264\ and \quaddec_1:Net_1275\ and \quaddec_1:Net_1251\));

\quaddec_1:Net_611\ <= ((not \quaddec_1:Net_1251\ and not \quaddec_1:Net_1264\ and \quaddec_1:Net_1275\));

\pwm_1:PWMUDB:sc_kill_tmp\\D\ <= (not \pwm_1:PWMUDB:tc_i\);

\pwm_1:PWMUDB:dith_count_1\\D\ <= ((not \pwm_1:PWMUDB:dith_count_1\ and \pwm_1:PWMUDB:tc_i\ and \pwm_1:PWMUDB:dith_count_0\)
	OR (not \pwm_1:PWMUDB:dith_count_0\ and \pwm_1:PWMUDB:dith_count_1\)
	OR (not \pwm_1:PWMUDB:tc_i\ and \pwm_1:PWMUDB:dith_count_1\));

\pwm_1:PWMUDB:dith_count_0\\D\ <= ((not \pwm_1:PWMUDB:dith_count_0\ and \pwm_1:PWMUDB:tc_i\)
	OR (not \pwm_1:PWMUDB:tc_i\ and \pwm_1:PWMUDB:dith_count_0\));

\pwm_1:PWMUDB:cmp1_status\ <= ((not \pwm_1:PWMUDB:prevCompare1\ and \pwm_1:PWMUDB:cmp1_less\));

\pwm_1:PWMUDB:cmp2_status\ <= ((not \pwm_1:PWMUDB:prevCompare2\ and \pwm_1:PWMUDB:cmp2_less\));

\pwm_1:PWMUDB:status_2\ <= ((\pwm_1:PWMUDB:runmode_enable\ and \pwm_1:PWMUDB:tc_i\));

\pwm_1:PWMUDB:pwm1_i\ <= ((\pwm_1:PWMUDB:runmode_enable\ and \pwm_1:PWMUDB:cmp1_less\));

\pwm_1:PWMUDB:pwm2_i\ <= ((\pwm_1:PWMUDB:runmode_enable\ and \pwm_1:PWMUDB:cmp2_less\));

\lcd_char_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e468edd3-74f7-4079-af3a-63a1f42cf96d/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\lcd_char_1:tmpFB_6__LCDPort_net_6\, \lcd_char_1:tmpFB_6__LCDPort_net_5\, \lcd_char_1:tmpFB_6__LCDPort_net_4\, \lcd_char_1:tmpFB_6__LCDPort_net_3\,
			\lcd_char_1:tmpFB_6__LCDPort_net_2\, \lcd_char_1:tmpFB_6__LCDPort_net_1\, \lcd_char_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\lcd_char_1:tmpIO_6__LCDPort_net_6\, \lcd_char_1:tmpIO_6__LCDPort_net_5\, \lcd_char_1:tmpIO_6__LCDPort_net_4\, \lcd_char_1:tmpIO_6__LCDPort_net_3\,
			\lcd_char_1:tmpIO_6__LCDPort_net_2\, \lcd_char_1:tmpIO_6__LCDPort_net_1\, \lcd_char_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\lcd_char_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\lcd_char_1:tmpINTERRUPT_0__LCDPort_net_0\);
\quaddec_1:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_6);
\quaddec_1:Cnt16:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_5,
		enable=>one,
		clock_out=>\quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\);
\quaddec_1:Cnt16:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_5,
		enable=>one,
		clock_out=>\quaddec_1:Cnt16:CounterUDB:Clk_Ctl_i\);
\quaddec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\quaddec_1:Cnt16:CounterUDB:Clk_Ctl_i\,
		control=>(\quaddec_1:Cnt16:CounterUDB:control_7\, \quaddec_1:Cnt16:CounterUDB:control_6\, \quaddec_1:Cnt16:CounterUDB:control_5\, \quaddec_1:Cnt16:CounterUDB:control_4\,
			\quaddec_1:Cnt16:CounterUDB:control_3\, \quaddec_1:Cnt16:CounterUDB:control_2\, \quaddec_1:Cnt16:CounterUDB:control_1\, \quaddec_1:Cnt16:CounterUDB:control_0\));
\quaddec_1:Cnt16:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\quaddec_1:Net_1260\,
		clock=>\quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		status=>(\quaddec_1:Cnt16:CounterUDB:status_6\, \quaddec_1:Cnt16:CounterUDB:status_5\, zero, \quaddec_1:Cnt16:CounterUDB:status_3\,
			\quaddec_1:Cnt16:CounterUDB:status_2\, \quaddec_1:Cnt16:CounterUDB:status_1\, \quaddec_1:Cnt16:CounterUDB:status_0\),
		interrupt=>\quaddec_1:Cnt16:Net_43\);
\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\quaddec_1:Net_1251\, \quaddec_1:Cnt16:CounterUDB:count_enable\, \quaddec_1:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\quaddec_1:Cnt16:CounterUDB:nc16\,
		cl0=>\quaddec_1:Cnt16:CounterUDB:nc17\,
		z0=>\quaddec_1:Cnt16:CounterUDB:nc1\,
		ff0=>\quaddec_1:Cnt16:CounterUDB:nc10\,
		ce1=>\quaddec_1:Cnt16:CounterUDB:nc2\,
		cl1=>\quaddec_1:Cnt16:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\quaddec_1:Cnt16:CounterUDB:nc30\,
		f0_blk_stat=>\quaddec_1:Cnt16:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>zero,
		cfbo=>\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\quaddec_1:Net_1251\, \quaddec_1:Cnt16:CounterUDB:count_enable\, \quaddec_1:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\quaddec_1:Cnt16:CounterUDB:per_equal\,
		cl0=>\quaddec_1:Cnt16:CounterUDB:nc43\,
		z0=>\quaddec_1:Cnt16:CounterUDB:status_1\,
		ff0=>\quaddec_1:Cnt16:CounterUDB:overflow\,
		ce1=>\quaddec_1:Cnt16:CounterUDB:cmp_out_i\,
		cl1=>\quaddec_1:Cnt16:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\quaddec_1:Cnt16:CounterUDB:status_6\,
		f0_blk_stat=>\quaddec_1:Cnt16:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:msb\,
		cei=>(\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\quaddec_1:bQuadDec:CtrlClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_5,
		enable=>one,
		clock_out=>\quaddec_1:bQuadDec:sync_clock\);
\quaddec_1:bQuadDec:genblk1:DelayA1\:cy_dff
	PORT MAP(d=>Net_2,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:bQuadDec:quad_A_delayed_0\);
\quaddec_1:bQuadDec:genblk1:DelayA2\:cy_dff
	PORT MAP(d=>\quaddec_1:bQuadDec:quad_A_delayed_0\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:bQuadDec:quad_A_delayed_1\);
\quaddec_1:bQuadDec:genblk1:DelayA3\:cy_dff
	PORT MAP(d=>\quaddec_1:bQuadDec:quad_A_delayed_1\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:bQuadDec:quad_A_delayed_2\);
\quaddec_1:bQuadDec:genblk1:DelayB1\:cy_dff
	PORT MAP(d=>Net_3,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:bQuadDec:quad_B_delayed_0\);
\quaddec_1:bQuadDec:genblk1:DelayB2\:cy_dff
	PORT MAP(d=>\quaddec_1:bQuadDec:quad_B_delayed_0\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:bQuadDec:quad_B_delayed_1\);
\quaddec_1:bQuadDec:genblk1:DelayB3\:cy_dff
	PORT MAP(d=>\quaddec_1:bQuadDec:quad_B_delayed_1\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:bQuadDec:quad_B_delayed_2\);
\quaddec_1:bQuadDec:Stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001111",
		cy_int_mask=>"0001111")
	PORT MAP(reset=>zero,
		clock=>\quaddec_1:bQuadDec:sync_clock\,
		status=>(zero, zero, zero, \quaddec_1:bQuadDec:error\,
			\quaddec_1:Net_1260\, \quaddec_1:Net_611\, \quaddec_1:Net_530\),
		interrupt=>Net_6);
c1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7fa9f898-383f-4436-8c50-95dd52f8fd0d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_2,
		analog=>(open),
		io=>(tmpIO_0__c1_net_0),
		siovref=>(tmpSIOVREF__c1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__c1_net_0);
c2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2e1558ff-221c-4b7c-bfed-31a06514959d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_3,
		analog=>(open),
		io=>(tmpIO_0__c2_net_0),
		siovref=>(tmpSIOVREF__c2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__c2_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e2ae27ef-06de-4c63-949b-6efb0b611abd",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_5,
		dig_domain_out=>open);
motor_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_197,
		fb=>(tmpFB_0__motor_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_1_net_0),
		siovref=>(tmpSIOVREF__motor_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_1_net_0);
\pwm_1:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_176,
		enable=>one,
		clock_out=>\pwm_1:PWMUDB:ClockOutFromEnBlock\);
\pwm_1:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		control=>(\pwm_1:PWMUDB:control_7\, \pwm_1:PWMUDB:control_6\, \pwm_1:PWMUDB:control_5\, \pwm_1:PWMUDB:control_4\,
			\pwm_1:PWMUDB:control_3\, \pwm_1:PWMUDB:control_2\, \pwm_1:PWMUDB:control_1\, \pwm_1:PWMUDB:control_0\));
\pwm_1:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \pwm_1:PWMUDB:status_5\, zero, \pwm_1:PWMUDB:status_3\,
			\pwm_1:PWMUDB:status_2\, \pwm_1:PWMUDB:status_1\, \pwm_1:PWMUDB:status_0\),
		interrupt=>\pwm_1:Net_55\);
\pwm_1:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\pwm_1:PWMUDB:tc_i\, \pwm_1:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\pwm_1:PWMUDB:cmp1_eq\,
		cl0=>\pwm_1:PWMUDB:cmp1_less\,
		z0=>\pwm_1:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\pwm_1:PWMUDB:cmp2_eq\,
		cl1=>\pwm_1:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\pwm_1:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\pwm_1:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2e97d27a-00f9-4ce3-9443-7f542603cf60",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_176,
		dig_domain_out=>open);
motor_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1be726c4-786b-4ef6-a45d-1bad3afd255a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_198,
		fb=>(tmpFB_0__motor_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_2_net_0),
		siovref=>(tmpSIOVREF__motor_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_2_net_0);
\quaddec_1:Net_1251\:cy_dff
	PORT MAP(d=>\quaddec_1:Net_1251\\D\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:Net_1251\);
\quaddec_1:Cnt16:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\quaddec_1:Cnt16:CounterUDB:prevCapture\);
\quaddec_1:Cnt16:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\quaddec_1:Cnt16:CounterUDB:overflow\,
		clk=>\quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\quaddec_1:Cnt16:CounterUDB:overflow_reg_i\);
\quaddec_1:Cnt16:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\quaddec_1:Cnt16:CounterUDB:status_1\,
		clk=>\quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\quaddec_1:Cnt16:CounterUDB:underflow_reg_i\);
\quaddec_1:Cnt16:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\quaddec_1:Cnt16:CounterUDB:reload_tc\,
		clk=>\quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\quaddec_1:Net_1275\);
\quaddec_1:Cnt16:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\quaddec_1:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\quaddec_1:Cnt16:CounterUDB:prevCompare\);
\quaddec_1:Cnt16:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\quaddec_1:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\quaddec_1:Net_1264\);
\quaddec_1:Cnt16:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>\quaddec_1:Net_1203\,
		clk=>\quaddec_1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\quaddec_1:Cnt16:CounterUDB:count_stored_i\);
\quaddec_1:Net_1203\:cy_dff
	PORT MAP(d=>\quaddec_1:Net_1203\\D\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:Net_1203\);
\quaddec_1:bQuadDec:quad_A_filt\:cy_dff
	PORT MAP(d=>\quaddec_1:bQuadDec:quad_A_filt\\D\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:bQuadDec:quad_A_filt\);
\quaddec_1:bQuadDec:quad_B_filt\:cy_dff
	PORT MAP(d=>\quaddec_1:bQuadDec:quad_B_filt\\D\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:bQuadDec:quad_B_filt\);
\quaddec_1:bQuadDec:state_2\:cy_dff
	PORT MAP(d=>\quaddec_1:bQuadDec:state_2\\D\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:Net_1260\);
\quaddec_1:bQuadDec:state_3\:cy_dff
	PORT MAP(d=>\quaddec_1:bQuadDec:state_3\\D\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:bQuadDec:error\);
\quaddec_1:bQuadDec:state_1\:cy_dff
	PORT MAP(d=>\quaddec_1:bQuadDec:state_1\\D\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:bQuadDec:state_1\);
\quaddec_1:bQuadDec:state_0\:cy_dff
	PORT MAP(d=>\quaddec_1:bQuadDec:state_0\\D\,
		clk=>\quaddec_1:bQuadDec:sync_clock\,
		q=>\quaddec_1:bQuadDec:state_0\);
\pwm_1:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:min_kill_reg\);
\pwm_1:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:prevCapture\);
\pwm_1:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:trig_last\);
\pwm_1:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\pwm_1:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:runmode_enable\);
\pwm_1:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\pwm_1:PWMUDB:sc_kill_tmp\\D\,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:sc_kill_tmp\);
\pwm_1:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:ltch_kill_reg\);
\pwm_1:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\pwm_1:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:dith_count_1\);
\pwm_1:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\pwm_1:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:dith_count_0\);
\pwm_1:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\pwm_1:PWMUDB:cmp1_less\,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:prevCompare1\);
\pwm_1:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\pwm_1:PWMUDB:cmp2_less\,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:prevCompare2\);
\pwm_1:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\pwm_1:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:status_0\);
\pwm_1:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\pwm_1:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:status_1\);
\pwm_1:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:status_5\);
\pwm_1:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:pwm_i_reg\);
\pwm_1:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\pwm_1:PWMUDB:pwm1_i\,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_197);
\pwm_1:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\pwm_1:PWMUDB:pwm2_i\,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_198);
\pwm_1:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\pwm_1:PWMUDB:status_2\,
		clk=>\pwm_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm_1:PWMUDB:tc_i_reg\);

END R_T_L;
