(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-08-09T19:59:09Z")
 (DESIGN "motion_control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "motion_control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_197.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_198.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_197.q motor_1\(0\).pin_input (7.434:7.434:7.434))
    (INTERCONNECT Net_198.q motor_2\(0\).pin_input (6.552:6.552:6.552))
    (INTERCONNECT c1\(0\).fb \\quaddec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT c2\(0\).fb \\quaddec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.678:4.678:4.678))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\quaddec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:Stsreg\\.interrupt \\quaddec_1\:isr\\.interrupt (9.862:9.862:9.862))
    (INTERCONNECT \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_197.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm_1\:PWMUDB\:prevCompare1\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm_1\:PWMUDB\:status_0\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_198.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\pwm_1\:PWMUDB\:prevCompare2\\.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\pwm_1\:PWMUDB\:status_1\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\pwm_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm_1\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\pwm_1\:PWMUDB\:prevCompare1\\.q \\pwm_1\:PWMUDB\:status_0\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\pwm_1\:PWMUDB\:prevCompare2\\.q \\pwm_1\:PWMUDB\:status_1\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\pwm_1\:PWMUDB\:runmode_enable\\.q Net_197.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\pwm_1\:PWMUDB\:runmode_enable\\.q Net_198.main_0 (3.194:3.194:3.194))
    (INTERCONNECT \\pwm_1\:PWMUDB\:runmode_enable\\.q \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.196:3.196:3.196))
    (INTERCONNECT \\pwm_1\:PWMUDB\:runmode_enable\\.q \\pwm_1\:PWMUDB\:status_2\\.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\pwm_1\:PWMUDB\:status_0\\.q \\pwm_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\pwm_1\:PWMUDB\:status_1\\.q \\pwm_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\pwm_1\:PWMUDB\:status_2\\.q \\pwm_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\pwm_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm_1\:PWMUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\quaddec_1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\quaddec_1\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\quaddec_1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\quaddec_1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.364:3.364:3.364))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_1\:Cnt16\:CounterUDB\:reload\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_1\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.493:3.493:3.493))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\quaddec_1\:Net_1275\\.main_1 (3.493:3.493:3.493))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\quaddec_1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\quaddec_1\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\quaddec_1\:Net_530\\.main_2 (3.177:3.177:3.177))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\quaddec_1\:Net_611\\.main_2 (3.177:3.177:3.177))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:reload\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.786:2.786:2.786))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:reload\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.771:2.771:2.771))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:status_0\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.873:2.873:2.873))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_1\:Cnt16\:CounterUDB\:reload\\.main_1 (4.666:4.666:4.666))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.868:6.868:6.868))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_1\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.660:4.660:4.660))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.651:4.651:4.651))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\quaddec_1\:Net_1275\\.main_0 (4.651:4.651:4.651))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:status_2\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:status_3\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.877:2.877:2.877))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.865:2.865:2.865))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\quaddec_1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\quaddec_1\:Net_1203\\.q \\quaddec_1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\quaddec_1\:Net_1203\\.q \\quaddec_1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\quaddec_1\:Net_1203\\.q \\quaddec_1\:Net_1203_split\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\quaddec_1\:Net_1203_split\\.q \\quaddec_1\:Net_1203\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.080:4.080:4.080))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.079:4.079:4.079))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Net_1251\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Net_1251_split\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Net_530\\.main_1 (2.986:2.986:2.986))
    (INTERCONNECT \\quaddec_1\:Net_1251\\.q \\quaddec_1\:Net_611\\.main_1 (2.986:2.986:2.986))
    (INTERCONNECT \\quaddec_1\:Net_1251_split\\.q \\quaddec_1\:Net_1251\\.main_7 (2.224:2.224:2.224))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Cnt16\:CounterUDB\:reload\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.809:5.809:5.809))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Net_1203_split\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Net_1251\\.main_1 (3.823:3.823:3.823))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Net_1251_split\\.main_1 (5.291:5.291:5.291))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:Net_1260\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:bQuadDec\:Stsreg\\.status_2 (5.816:5.816:5.816))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:bQuadDec\:error\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT \\quaddec_1\:Net_1260\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_0 (4.012:4.012:4.012))
    (INTERCONNECT \\quaddec_1\:Net_1275\\.q \\quaddec_1\:Net_530\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\quaddec_1\:Net_1275\\.q \\quaddec_1\:Net_611\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\quaddec_1\:Net_530\\.q \\quaddec_1\:bQuadDec\:Stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\quaddec_1\:Net_611\\.q \\quaddec_1\:bQuadDec\:Stsreg\\.status_1 (2.252:2.252:2.252))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:Net_1203\\.main_2 (4.036:4.036:4.036))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:Net_1203_split\\.main_4 (3.851:3.851:3.851))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:Net_1251\\.main_4 (5.267:5.267:5.267))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:Net_1251_split\\.main_4 (5.256:5.256:5.256))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:Net_1260\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:bQuadDec\:Stsreg\\.status_3 (6.536:6.536:6.536))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:bQuadDec\:error\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_3 (4.021:4.021:4.021))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:error\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_3 (4.036:4.036:4.036))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_delayed_0\\.q \\quaddec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_delayed_0\\.q \\quaddec_1\:bQuadDec\:quad_A_filt\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_delayed_1\\.q \\quaddec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.200:3.200:3.200))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_delayed_1\\.q \\quaddec_1\:bQuadDec\:quad_A_filt\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_delayed_2\\.q \\quaddec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:Net_1203\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:Net_1203_split\\.main_2 (4.028:4.028:4.028))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:Net_1251\\.main_2 (5.241:5.241:5.241))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:Net_1251_split\\.main_2 (4.710:4.710:4.710))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:bQuadDec\:error\\.main_1 (3.258:3.258:3.258))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:bQuadDec\:quad_A_filt\\.main_3 (3.257:3.257:3.257))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_1 (3.866:3.866:3.866))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_A_filt\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_1 (4.047:4.047:4.047))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_delayed_0\\.q \\quaddec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_delayed_0\\.q \\quaddec_1\:bQuadDec\:quad_B_filt\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_delayed_1\\.q \\quaddec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_delayed_1\\.q \\quaddec_1\:bQuadDec\:quad_B_filt\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_delayed_2\\.q \\quaddec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:Net_1203\\.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:Net_1203_split\\.main_3 (3.999:3.999:3.999))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:Net_1251\\.main_3 (3.832:3.832:3.832))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:Net_1251_split\\.main_3 (3.821:3.821:3.821))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:bQuadDec\:error\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:bQuadDec\:quad_B_filt\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_2 (3.997:3.997:3.997))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:quad_B_filt\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_2 (4.019:4.019:4.019))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:Net_1203\\.main_4 (3.063:3.063:3.063))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:Net_1203_split\\.main_6 (3.059:3.059:3.059))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:Net_1251\\.main_6 (6.260:6.260:6.260))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:Net_1251_split\\.main_6 (5.722:5.722:5.722))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:Net_1260\\.main_3 (3.860:3.860:3.860))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:bQuadDec\:error\\.main_5 (3.973:3.973:3.973))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_5 (2.934:2.934:2.934))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_0\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_5 (3.063:3.063:3.063))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:Net_1203\\.main_3 (4.981:4.981:4.981))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:Net_1203_split\\.main_5 (4.428:4.428:4.428))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:Net_1251\\.main_5 (6.472:6.472:6.472))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:Net_1251_split\\.main_5 (5.944:5.944:5.944))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:Net_1260\\.main_2 (4.513:4.513:4.513))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:bQuadDec\:error\\.main_4 (4.934:4.934:4.934))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:bQuadDec\:state_0\\.main_4 (3.588:3.588:3.588))
    (INTERCONNECT \\quaddec_1\:bQuadDec\:state_1\\.q \\quaddec_1\:bQuadDec\:state_1\\.main_4 (4.981:4.981:4.981))
    (INTERCONNECT motor_1\(0\).pad_out motor_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_2\(0\).pad_out motor_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\quaddec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(0\)_PAD\\ \\lcd_char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(1\)_PAD\\ \\lcd_char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(2\)_PAD\\ \\lcd_char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(3\)_PAD\\ \\lcd_char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(4\)_PAD\\ \\lcd_char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(5\)_PAD\\ \\lcd_char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd_char_1\:LCDPort\(6\)_PAD\\ \\lcd_char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT c1\(0\)_PAD c1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT c2\(0\)_PAD c2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_1\(0\).pad_out motor_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor_1\(0\)_PAD motor_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_2\(0\).pad_out motor_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor_2\(0\)_PAD motor_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
