# motion_control
# 2024-08-09 19:59:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\quaddec_1:Net_1203_split\" 0 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\lcd_char_1:LCDPort(0)\" iocell 2 0
set_io "\lcd_char_1:LCDPort(1)\" iocell 2 1
set_io "\lcd_char_1:LCDPort(2)\" iocell 2 2
set_io "\lcd_char_1:LCDPort(3)\" iocell 2 3
set_io "\lcd_char_1:LCDPort(4)\" iocell 2 4
set_io "\lcd_char_1:LCDPort(5)\" iocell 2 5
set_io "\lcd_char_1:LCDPort(6)\" iocell 2 6
set_io "c1(0)" iocell 1 6
set_io "c2(0)" iocell 1 5
set_io "motor_1(0)" iocell 1 2
set_io "motor_2(0)" iocell 0 7
set_location "\quaddec_1:Cnt16:CounterUDB:reload\" 0 1 1 0
set_location "\quaddec_1:Cnt16:CounterUDB:status_0\" 0 1 0 2
set_location "\quaddec_1:Cnt16:CounterUDB:status_2\" 0 0 1 2
set_location "\quaddec_1:Cnt16:CounterUDB:status_3\" 0 0 0 1
set_location "\quaddec_1:Cnt16:CounterUDB:count_enable\" 1 2 0 0
set_location "\quaddec_1:Net_530\" 0 0 0 3
set_location "\quaddec_1:Net_611\" 0 0 0 2
set_location "\pwm_1:PWMUDB:status_2\" 2 2 0 2
set_location "\quaddec_1:isr\" interrupt -1 -1 0
set_location "\quaddec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\quaddec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 0 4
set_location "\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\quaddec_1:bQuadDec:quad_A_delayed_0\" 0 1 1 1
set_location "\quaddec_1:bQuadDec:quad_A_delayed_1\" 1 1 1 1
set_location "\quaddec_1:bQuadDec:quad_A_delayed_2\" 1 2 1 2
set_location "\quaddec_1:bQuadDec:quad_B_delayed_0\" 1 1 1 3
set_location "\quaddec_1:bQuadDec:quad_B_delayed_1\" 1 1 1 2
set_location "\quaddec_1:bQuadDec:quad_B_delayed_2\" 1 1 0 2
set_location "\quaddec_1:bQuadDec:Stsreg\" 1 0 4
set_location "\pwm_1:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\pwm_1:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\pwm_1:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\quaddec_1:Net_1251\" 1 0 0 2
set_location "\quaddec_1:Cnt16:CounterUDB:overflow_reg_i\" 0 0 0 0
set_location "\quaddec_1:Cnt16:CounterUDB:underflow_reg_i\" 0 0 1 3
set_location "\quaddec_1:Net_1275\" 0 0 1 0
set_location "\quaddec_1:Cnt16:CounterUDB:prevCompare\" 0 1 0 0
set_location "\quaddec_1:Net_1251_split\" 1 0 1 0
set_location "\quaddec_1:Cnt16:CounterUDB:count_stored_i\" 1 2 0 1
set_location "\quaddec_1:Net_1203\" 0 2 1 1
set_location "\quaddec_1:bQuadDec:quad_A_filt\" 1 1 0 0
set_location "\quaddec_1:bQuadDec:quad_B_filt\" 1 1 1 0
set_location "\quaddec_1:Net_1260\" 1 1 0 3
set_location "\quaddec_1:bQuadDec:error\" 0 1 1 3
set_location "\quaddec_1:bQuadDec:state_1\" 0 2 1 0
set_location "\quaddec_1:bQuadDec:state_0\" 1 2 0 3
set_location "\pwm_1:PWMUDB:runmode_enable\" 2 2 0 1
set_location "\pwm_1:PWMUDB:prevCompare1\" 2 2 0 0
set_location "\pwm_1:PWMUDB:prevCompare2\" 3 2 0 0
set_location "\pwm_1:PWMUDB:status_0\" 2 2 1 3
set_location "\pwm_1:PWMUDB:status_1\" 2 2 1 1
set_location "Net_197" 2 2 1 0
set_location "Net_198" 3 2 1 2
