-- Project:   motion_control
-- Generated: 08/09/2024 15:59:07
-- PSoC Creator  4.4

ENTITY motion_control IS
    PORT(
        \lcd_char_1:LCDPort(0)_PAD\ : OUT std_ulogic;
        \lcd_char_1:LCDPort(1)_PAD\ : OUT std_ulogic;
        \lcd_char_1:LCDPort(2)_PAD\ : OUT std_ulogic;
        \lcd_char_1:LCDPort(3)_PAD\ : OUT std_ulogic;
        \lcd_char_1:LCDPort(4)_PAD\ : OUT std_ulogic;
        \lcd_char_1:LCDPort(5)_PAD\ : OUT std_ulogic;
        \lcd_char_1:LCDPort(6)_PAD\ : OUT std_ulogic;
        c1(0)_PAD : IN std_ulogic;
        c2(0)_PAD : IN std_ulogic;
        motor_1(0)_PAD : OUT std_ulogic;
        motor_2(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END motion_control;

ARCHITECTURE __DEFAULT__ OF motion_control IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_176 : bit;
    ATTRIBUTE udbclken_assigned OF Net_176 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_176 : SIGNAL IS true;
    SIGNAL Net_176_local : bit;
    SIGNAL Net_197 : bit;
    SIGNAL Net_198 : bit;
    SIGNAL Net_2 : bit;
    SIGNAL Net_3 : bit;
    SIGNAL Net_5 : bit;
    ATTRIBUTE udbclken_assigned OF Net_5 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_5 : SIGNAL IS true;
    SIGNAL Net_5_local : bit;
    SIGNAL Net_6 : bit;
    SIGNAL \\\lcd_char_1:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\lcd_char_1:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\lcd_char_1:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\lcd_char_1:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\lcd_char_1:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\lcd_char_1:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\lcd_char_1:LCDPort(6)\\__PA\ : bit;
    SIGNAL \pwm_1:PWMUDB:cmp1_less\ : bit;
    SIGNAL \pwm_1:PWMUDB:cmp2_less\ : bit;
    SIGNAL \pwm_1:PWMUDB:control_0\ : bit;
    SIGNAL \pwm_1:PWMUDB:control_1\ : bit;
    SIGNAL \pwm_1:PWMUDB:control_2\ : bit;
    SIGNAL \pwm_1:PWMUDB:control_3\ : bit;
    SIGNAL \pwm_1:PWMUDB:control_4\ : bit;
    SIGNAL \pwm_1:PWMUDB:control_5\ : bit;
    SIGNAL \pwm_1:PWMUDB:control_6\ : bit;
    SIGNAL \pwm_1:PWMUDB:control_7\ : bit;
    SIGNAL \pwm_1:PWMUDB:prevCompare1\ : bit;
    SIGNAL \pwm_1:PWMUDB:prevCompare2\ : bit;
    SIGNAL \pwm_1:PWMUDB:runmode_enable\ : bit;
    SIGNAL \pwm_1:PWMUDB:status_0\ : bit;
    SIGNAL \pwm_1:PWMUDB:status_1\ : bit;
    SIGNAL \pwm_1:PWMUDB:status_2\ : bit;
    SIGNAL \pwm_1:PWMUDB:status_3\ : bit;
    SIGNAL \pwm_1:PWMUDB:tc_i\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:control_0\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:control_1\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:control_2\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:control_3\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:control_4\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:control_5\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:control_6\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:control_7\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:count_enable\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:count_stored_i\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:overflow\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:overflow_reg_i\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:prevCompare\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:reload\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:status_0\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:status_1\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:status_2\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:status_3\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:status_5\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:status_6\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:underflow_reg_i\ : bit;
    SIGNAL \quaddec_1:Net_1203\ : bit;
    SIGNAL \quaddec_1:Net_1203_split\ : bit;
    SIGNAL \quaddec_1:Net_1251\ : bit;
    SIGNAL \quaddec_1:Net_1251_split\ : bit;
    SIGNAL \quaddec_1:Net_1260\ : bit;
    SIGNAL \quaddec_1:Net_1275\ : bit;
    SIGNAL \quaddec_1:Net_530\ : bit;
    SIGNAL \quaddec_1:Net_611\ : bit;
    SIGNAL \quaddec_1:bQuadDec:error\ : bit;
    SIGNAL \quaddec_1:bQuadDec:quad_A_delayed_0\ : bit;
    SIGNAL \quaddec_1:bQuadDec:quad_A_delayed_1\ : bit;
    SIGNAL \quaddec_1:bQuadDec:quad_A_delayed_2\ : bit;
    SIGNAL \quaddec_1:bQuadDec:quad_A_filt\ : bit;
    SIGNAL \quaddec_1:bQuadDec:quad_B_delayed_0\ : bit;
    SIGNAL \quaddec_1:bQuadDec:quad_B_delayed_1\ : bit;
    SIGNAL \quaddec_1:bQuadDec:quad_B_delayed_2\ : bit;
    SIGNAL \quaddec_1:bQuadDec:quad_B_filt\ : bit;
    SIGNAL \quaddec_1:bQuadDec:state_0\ : bit;
    SIGNAL \quaddec_1:bQuadDec:state_1\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL c1(0)__PA : bit;
    SIGNAL c2(0)__PA : bit;
    SIGNAL motor_1(0)__PA : bit;
    SIGNAL motor_2(0)__PA : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\ : bit;
    SIGNAL \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF \quaddec_1:Net_1203_split\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \lcd_char_1:LCDPort(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \lcd_char_1:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \lcd_char_1:LCDPort(1)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \lcd_char_1:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \lcd_char_1:LCDPort(2)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \lcd_char_1:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \lcd_char_1:LCDPort(3)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \lcd_char_1:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \lcd_char_1:LCDPort(4)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \lcd_char_1:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \lcd_char_1:LCDPort(5)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \lcd_char_1:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \lcd_char_1:LCDPort(6)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \lcd_char_1:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF c1(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF c1(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF c2(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF c2(0) : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF motor_1(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF motor_1(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF motor_2(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF motor_2(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:reload\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:status_3\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:count_enable\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \quaddec_1:Net_530\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \quaddec_1:Net_611\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \pwm_1:PWMUDB:status_2\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:quad_A_delayed_0\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:quad_A_delayed_1\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:quad_A_delayed_2\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:quad_B_delayed_0\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:quad_B_delayed_1\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:quad_B_delayed_2\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:Stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \pwm_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \pwm_1:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE lib_model OF \pwm_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \quaddec_1:Net_1251\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:underflow_reg_i\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF \quaddec_1:Net_1275\ : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:prevCompare\ : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF \quaddec_1:Net_1251_split\ : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF \quaddec_1:Cnt16:CounterUDB:count_stored_i\ : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF \quaddec_1:Net_1203\ : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:quad_A_filt\ : LABEL IS "macrocell24";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:quad_B_filt\ : LABEL IS "macrocell25";
    ATTRIBUTE lib_model OF \quaddec_1:Net_1260\ : LABEL IS "macrocell26";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:error\ : LABEL IS "macrocell27";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:state_1\ : LABEL IS "macrocell28";
    ATTRIBUTE lib_model OF \quaddec_1:bQuadDec:state_0\ : LABEL IS "macrocell29";
    ATTRIBUTE lib_model OF \pwm_1:PWMUDB:runmode_enable\ : LABEL IS "macrocell30";
    ATTRIBUTE lib_model OF \pwm_1:PWMUDB:prevCompare1\ : LABEL IS "macrocell31";
    ATTRIBUTE lib_model OF \pwm_1:PWMUDB:prevCompare2\ : LABEL IS "macrocell32";
    ATTRIBUTE lib_model OF \pwm_1:PWMUDB:status_0\ : LABEL IS "macrocell33";
    ATTRIBUTE lib_model OF \pwm_1:PWMUDB:status_1\ : LABEL IS "macrocell34";
    ATTRIBUTE lib_model OF Net_197 : LABEL IS "macrocell35";
    ATTRIBUTE lib_model OF Net_198 : LABEL IS "macrocell36";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    \quaddec_1:Net_1203_split\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_4 * !main_5 * !main_6) + (!main_0 * !main_2 * !main_3 * !main_4 * !main_5 * main_6) + (!main_0 * !main_2 * !main_3 * !main_4 * main_5 * !main_6) + (!main_0 * !main_2 * main_3 * !main_4 * main_5 * main_6) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * main_6) + (!main_0 * main_2 * main_3 * !main_4 * !main_5 * main_6) + (!main_0 * main_2 * main_3 * !main_4 * main_5 * !main_6) + (main_2 * !main_3 * !main_4 * !main_5 * !main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Net_1203_split\,
            main_0 => \quaddec_1:Net_1260\,
            main_1 => \quaddec_1:Net_1203\,
            main_2 => \quaddec_1:bQuadDec:quad_A_filt\,
            main_3 => \quaddec_1:bQuadDec:quad_B_filt\,
            main_4 => \quaddec_1:bQuadDec:error\,
            main_5 => \quaddec_1:bQuadDec:state_1\,
            main_6 => \quaddec_1:bQuadDec:state_0\);

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_176,
            dclk_0 => Net_176_local,
            dclk_glb_1 => Net_5,
            dclk_1 => Net_5_local);

    \lcd_char_1:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "e468edd3-74f7-4079-af3a-63a1f42cf96d/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \lcd_char_1:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcd_char_1:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcd_char_1:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \lcd_char_1:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcd_char_1:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcd_char_1:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcd_char_1:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \lcd_char_1:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcd_char_1:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcd_char_1:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcd_char_1:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \lcd_char_1:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcd_char_1:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcd_char_1:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcd_char_1:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \lcd_char_1:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcd_char_1:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcd_char_1:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcd_char_1:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \lcd_char_1:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcd_char_1:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcd_char_1:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcd_char_1:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \lcd_char_1:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \lcd_char_1:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\lcd_char_1:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\lcd_char_1:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \lcd_char_1:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    c1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "7fa9f898-383f-4436-8c50-95dd52f8fd0d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    c1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "c1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => c1(0)__PA,
            oe => open,
            fb => Net_2,
            pad_in => c1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    c2:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "2e1558ff-221c-4b7c-bfed-31a06514959d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    c2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "c2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => c2(0)__PA,
            oe => open,
            fb => Net_3,
            pad_in => c2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    motor_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    motor_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "motor_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => motor_1(0)__PA,
            oe => open,
            pin_input => Net_197,
            pad_out => motor_1(0)_PAD,
            pad_in => motor_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    motor_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "1be726c4-786b-4ef6-a45d-1bad3afd255a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    motor_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "motor_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => motor_2(0)__PA,
            oe => open,
            pin_input => Net_198,
            pad_out => motor_2(0)_PAD,
            pad_in => motor_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \quaddec_1:Cnt16:CounterUDB:reload\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Cnt16:CounterUDB:reload\,
            main_0 => \quaddec_1:Net_1260\,
            main_1 => \quaddec_1:Cnt16:CounterUDB:status_1\,
            main_2 => \quaddec_1:Cnt16:CounterUDB:overflow\);

    \quaddec_1:Cnt16:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Cnt16:CounterUDB:status_0\,
            main_0 => \quaddec_1:Cnt16:CounterUDB:cmp_out_i\,
            main_1 => \quaddec_1:Cnt16:CounterUDB:prevCompare\);

    \quaddec_1:Cnt16:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Cnt16:CounterUDB:status_2\,
            main_0 => \quaddec_1:Cnt16:CounterUDB:overflow\,
            main_1 => \quaddec_1:Cnt16:CounterUDB:overflow_reg_i\);

    \quaddec_1:Cnt16:CounterUDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Cnt16:CounterUDB:status_3\,
            main_0 => \quaddec_1:Cnt16:CounterUDB:status_1\,
            main_1 => \quaddec_1:Cnt16:CounterUDB:underflow_reg_i\);

    \quaddec_1:Cnt16:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Cnt16:CounterUDB:count_enable\,
            main_0 => \quaddec_1:Cnt16:CounterUDB:control_7\,
            main_1 => \quaddec_1:Cnt16:CounterUDB:count_stored_i\,
            main_2 => \quaddec_1:Net_1203\);

    \quaddec_1:Net_530\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Net_530\,
            main_0 => \quaddec_1:Net_1275\,
            main_1 => \quaddec_1:Net_1251\,
            main_2 => \quaddec_1:Cnt16:CounterUDB:prevCompare\);

    \quaddec_1:Net_611\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Net_611\,
            main_0 => \quaddec_1:Net_1275\,
            main_1 => \quaddec_1:Net_1251\,
            main_2 => \quaddec_1:Cnt16:CounterUDB:prevCompare\);

    \pwm_1:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \pwm_1:PWMUDB:status_2\,
            main_0 => \pwm_1:PWMUDB:runmode_enable\,
            main_1 => \pwm_1:PWMUDB:tc_i\);

    \quaddec_1:isr\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_6,
            clock => ClockBlock_BUS_CLK);

    \quaddec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_5,
            control_7 => \quaddec_1:Cnt16:CounterUDB:control_7\,
            control_6 => \quaddec_1:Cnt16:CounterUDB:control_6\,
            control_5 => \quaddec_1:Cnt16:CounterUDB:control_5\,
            control_4 => \quaddec_1:Cnt16:CounterUDB:control_4\,
            control_3 => \quaddec_1:Cnt16:CounterUDB:control_3\,
            control_2 => \quaddec_1:Cnt16:CounterUDB:control_2\,
            control_1 => \quaddec_1:Cnt16:CounterUDB:control_1\,
            control_0 => \quaddec_1:Cnt16:CounterUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \quaddec_1:Cnt16:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => \quaddec_1:Net_1260\,
            clock => Net_5,
            status_6 => \quaddec_1:Cnt16:CounterUDB:status_6\,
            status_5 => \quaddec_1:Cnt16:CounterUDB:status_5\,
            status_4 => open,
            status_3 => \quaddec_1:Cnt16:CounterUDB:status_3\,
            status_2 => \quaddec_1:Cnt16:CounterUDB:status_2\,
            status_1 => \quaddec_1:Cnt16:CounterUDB:status_1\,
            status_0 => \quaddec_1:Cnt16:CounterUDB:status_0\);

    \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_5,
            cs_addr_2 => \quaddec_1:Net_1251\,
            cs_addr_1 => \quaddec_1:Cnt16:CounterUDB:count_enable\,
            cs_addr_0 => \quaddec_1:Cnt16:CounterUDB:reload\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0 => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0 => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0 => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1 => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1 => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1 => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1 => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            co_msb => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sol_msb => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbo => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sil => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbi => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_5,
            cs_addr_2 => \quaddec_1:Net_1251\,
            cs_addr_1 => \quaddec_1:Cnt16:CounterUDB:count_enable\,
            cs_addr_0 => \quaddec_1:Cnt16:CounterUDB:reload\,
            z0_comb => \quaddec_1:Cnt16:CounterUDB:status_1\,
            f0_comb => \quaddec_1:Cnt16:CounterUDB:overflow\,
            ce1_comb => \quaddec_1:Cnt16:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \quaddec_1:Cnt16:CounterUDB:status_6\,
            f0_blk_stat_comb => \quaddec_1:Cnt16:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0i => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0i => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0i => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1i => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1i => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1i => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1i => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            ci => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sir => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbi => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sor => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbo => \quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \quaddec_1:bQuadDec:quad_A_delayed_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:bQuadDec:quad_A_delayed_0\,
            clock_0 => Net_5,
            main_0 => Net_2);

    \quaddec_1:bQuadDec:quad_A_delayed_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:bQuadDec:quad_A_delayed_1\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:bQuadDec:quad_A_delayed_0\);

    \quaddec_1:bQuadDec:quad_A_delayed_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:bQuadDec:quad_A_delayed_2\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:bQuadDec:quad_A_delayed_1\);

    \quaddec_1:bQuadDec:quad_B_delayed_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:bQuadDec:quad_B_delayed_0\,
            clock_0 => Net_5,
            main_0 => Net_3);

    \quaddec_1:bQuadDec:quad_B_delayed_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:bQuadDec:quad_B_delayed_1\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:bQuadDec:quad_B_delayed_0\);

    \quaddec_1:bQuadDec:quad_B_delayed_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:bQuadDec:quad_B_delayed_2\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:bQuadDec:quad_B_delayed_1\);

    \quaddec_1:bQuadDec:Stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0001111",
            cy_md_select => "0001111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_5,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \quaddec_1:bQuadDec:error\,
            status_2 => \quaddec_1:Net_1260\,
            status_1 => \quaddec_1:Net_611\,
            status_0 => \quaddec_1:Net_530\,
            interrupt => Net_6);

    \pwm_1:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_176,
            control_7 => \pwm_1:PWMUDB:control_7\,
            control_6 => \pwm_1:PWMUDB:control_6\,
            control_5 => \pwm_1:PWMUDB:control_5\,
            control_4 => \pwm_1:PWMUDB:control_4\,
            control_3 => \pwm_1:PWMUDB:control_3\,
            control_2 => \pwm_1:PWMUDB:control_2\,
            control_1 => \pwm_1:PWMUDB:control_1\,
            control_0 => \pwm_1:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \pwm_1:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_176,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \pwm_1:PWMUDB:status_3\,
            status_2 => \pwm_1:PWMUDB:status_2\,
            status_1 => \pwm_1:PWMUDB:status_1\,
            status_0 => \pwm_1:PWMUDB:status_0\);

    \pwm_1:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_176,
            cs_addr_2 => \pwm_1:PWMUDB:tc_i\,
            cs_addr_1 => \pwm_1:PWMUDB:runmode_enable\,
            cl0_comb => \pwm_1:PWMUDB:cmp1_less\,
            z0_comb => \pwm_1:PWMUDB:tc_i\,
            cl1_comb => \pwm_1:PWMUDB:cmp2_less\,
            f1_blk_stat_comb => \pwm_1:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \quaddec_1:Net_1251\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_4 * !main_6) + (main_0 * !main_1 * main_2 * !main_4 * main_6) + (main_0 * !main_1 * !main_3 * !main_4 * main_5) + (main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Net_1251\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:Net_1251\,
            main_1 => \quaddec_1:Net_1260\,
            main_2 => \quaddec_1:bQuadDec:quad_A_filt\,
            main_3 => \quaddec_1:bQuadDec:quad_B_filt\,
            main_4 => \quaddec_1:bQuadDec:error\,
            main_5 => \quaddec_1:bQuadDec:state_1\,
            main_6 => \quaddec_1:bQuadDec:state_0\,
            main_7 => \quaddec_1:Net_1251_split\);

    \quaddec_1:Cnt16:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Cnt16:CounterUDB:overflow_reg_i\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:Cnt16:CounterUDB:overflow\);

    \quaddec_1:Cnt16:CounterUDB:underflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Cnt16:CounterUDB:underflow_reg_i\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:Cnt16:CounterUDB:status_1\);

    \quaddec_1:Net_1275\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Net_1275\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:Cnt16:CounterUDB:status_1\,
            main_1 => \quaddec_1:Cnt16:CounterUDB:overflow\);

    \quaddec_1:Cnt16:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Cnt16:CounterUDB:prevCompare\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:Cnt16:CounterUDB:cmp_out_i\);

    \quaddec_1:Net_1251_split\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * !main_4 * !main_5) + (main_0 * !main_1 * main_4 * !main_5 * !main_6) + (main_0 * !main_2 * !main_4 * !main_5 * !main_6) + (main_0 * main_3 * !main_4 * !main_5 * !main_6) + (!main_1 * !main_2 * !main_3 * !main_4 * main_5 * !main_6) + (!main_1 * main_2 * !main_3 * !main_4 * main_5 * main_6) + (!main_1 * main_2 * main_3 * !main_4 * !main_5 * main_6) + (!main_2 * main_3 * !main_4 * !main_5 * !main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Net_1251_split\,
            main_0 => \quaddec_1:Net_1251\,
            main_1 => \quaddec_1:Net_1260\,
            main_2 => \quaddec_1:bQuadDec:quad_A_filt\,
            main_3 => \quaddec_1:bQuadDec:quad_B_filt\,
            main_4 => \quaddec_1:bQuadDec:error\,
            main_5 => \quaddec_1:bQuadDec:state_1\,
            main_6 => \quaddec_1:bQuadDec:state_0\);

    \quaddec_1:Cnt16:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Cnt16:CounterUDB:count_stored_i\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:Net_1203\);

    \quaddec_1:Net_1203\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * !main_3 * !main_4) + (main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Net_1203\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:bQuadDec:quad_A_filt\,
            main_1 => \quaddec_1:bQuadDec:quad_B_filt\,
            main_2 => \quaddec_1:bQuadDec:error\,
            main_3 => \quaddec_1:bQuadDec:state_1\,
            main_4 => \quaddec_1:bQuadDec:state_0\,
            main_5 => \quaddec_1:Net_1203_split\);

    \quaddec_1:bQuadDec:quad_A_filt\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:bQuadDec:quad_A_filt\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:bQuadDec:quad_A_delayed_0\,
            main_1 => \quaddec_1:bQuadDec:quad_A_delayed_1\,
            main_2 => \quaddec_1:bQuadDec:quad_A_delayed_2\,
            main_3 => \quaddec_1:bQuadDec:quad_A_filt\);

    \quaddec_1:bQuadDec:quad_B_filt\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:bQuadDec:quad_B_filt\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:bQuadDec:quad_B_delayed_0\,
            main_1 => \quaddec_1:bQuadDec:quad_B_delayed_1\,
            main_2 => \quaddec_1:bQuadDec:quad_B_delayed_2\,
            main_3 => \quaddec_1:bQuadDec:quad_B_filt\);

    \quaddec_1:Net_1260\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1) + (!main_0 * !main_2 * !main_3) + (!main_1 * !main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:Net_1260\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:Net_1260\,
            main_1 => \quaddec_1:bQuadDec:error\,
            main_2 => \quaddec_1:bQuadDec:state_1\,
            main_3 => \quaddec_1:bQuadDec:state_0\);

    \quaddec_1:bQuadDec:error\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_5) + (!main_0 * main_1 * !main_2 * !main_3 * !main_4 * main_5) + (main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:bQuadDec:error\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:Net_1260\,
            main_1 => \quaddec_1:bQuadDec:quad_A_filt\,
            main_2 => \quaddec_1:bQuadDec:quad_B_filt\,
            main_3 => \quaddec_1:bQuadDec:error\,
            main_4 => \quaddec_1:bQuadDec:state_1\,
            main_5 => \quaddec_1:bQuadDec:state_0\);

    \quaddec_1:bQuadDec:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_5) + (!main_0 * main_1 * !main_3 * main_4) + (!main_0 * main_1 * main_3 * !main_4 * !main_5) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:bQuadDec:state_1\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:Net_1260\,
            main_1 => \quaddec_1:bQuadDec:quad_A_filt\,
            main_2 => \quaddec_1:bQuadDec:quad_B_filt\,
            main_3 => \quaddec_1:bQuadDec:error\,
            main_4 => \quaddec_1:bQuadDec:state_1\,
            main_5 => \quaddec_1:bQuadDec:state_0\);

    \quaddec_1:bQuadDec:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_4) + (!main_0 * main_2 * !main_3 * main_5) + (!main_0 * main_2 * main_3 * !main_4 * !main_5) + (!main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \quaddec_1:bQuadDec:state_0\,
            clock_0 => Net_5,
            main_0 => \quaddec_1:Net_1260\,
            main_1 => \quaddec_1:bQuadDec:quad_A_filt\,
            main_2 => \quaddec_1:bQuadDec:quad_B_filt\,
            main_3 => \quaddec_1:bQuadDec:error\,
            main_4 => \quaddec_1:bQuadDec:state_1\,
            main_5 => \quaddec_1:bQuadDec:state_0\);

    \pwm_1:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwm_1:PWMUDB:runmode_enable\,
            clock_0 => Net_176,
            main_0 => \pwm_1:PWMUDB:control_7\);

    \pwm_1:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwm_1:PWMUDB:prevCompare1\,
            clock_0 => Net_176,
            main_0 => \pwm_1:PWMUDB:cmp1_less\);

    \pwm_1:PWMUDB:prevCompare2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwm_1:PWMUDB:prevCompare2\,
            clock_0 => Net_176,
            main_0 => \pwm_1:PWMUDB:cmp2_less\);

    \pwm_1:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwm_1:PWMUDB:status_0\,
            clock_0 => Net_176,
            main_0 => \pwm_1:PWMUDB:prevCompare1\,
            main_1 => \pwm_1:PWMUDB:cmp1_less\);

    \pwm_1:PWMUDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwm_1:PWMUDB:status_1\,
            clock_0 => Net_176,
            main_0 => \pwm_1:PWMUDB:prevCompare2\,
            main_1 => \pwm_1:PWMUDB:cmp2_less\);

    Net_197:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_197,
            clock_0 => Net_176,
            main_0 => \pwm_1:PWMUDB:runmode_enable\,
            main_1 => \pwm_1:PWMUDB:cmp1_less\);

    Net_198:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_198,
            clock_0 => Net_176,
            main_0 => \pwm_1:PWMUDB:runmode_enable\,
            main_1 => \pwm_1:PWMUDB:cmp2_less\);

END __DEFAULT__;
