dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\quaddec_1:Net_1260\" macrocell 1 1 0 3
set_location "\quaddec_1:Cnt16:CounterUDB:status_3\" macrocell 0 0 0 1
set_location "\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "\pwm_1:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\quaddec_1:bQuadDec:state_1\" macrocell 0 2 1 0
set_location "\quaddec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 0 4 
set_location "\pwm_1:PWMUDB:prevCompare1\" macrocell 2 2 0 0
set_location "\quaddec_1:bQuadDec:error\" macrocell 0 1 1 3
set_location "\quaddec_1:Cnt16:CounterUDB:status_2\" macrocell 0 0 1 2
set_location "\quaddec_1:Net_1275\" macrocell 0 0 1 0
set_location "\pwm_1:PWMUDB:status_1\" macrocell 2 2 1 1
set_location "\quaddec_1:Net_1203\" macrocell 0 2 1 1
set_location "\pwm_1:PWMUDB:runmode_enable\" macrocell 2 2 0 1
set_location "\pwm_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 2 2 
set_location "\quaddec_1:bQuadDec:quad_A_delayed_0\" macrocell 0 1 1 1
set_location "\quaddec_1:bQuadDec:quad_B_delayed_0\" macrocell 1 1 1 3
set_location "\quaddec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\quaddec_1:Net_1251\" macrocell 1 0 0 2
set_location "\quaddec_1:Cnt16:CounterUDB:count_enable\" macrocell 1 2 0 0
set_location "\pwm_1:PWMUDB:status_0\" macrocell 2 2 1 3
set_location "\quaddec_1:Net_1203_split\" macrocell 0 2 0 0
set_location "\quaddec_1:bQuadDec:quad_B_delayed_2\" macrocell 1 1 0 2
set_location "\quaddec_1:bQuadDec:quad_A_delayed_2\" macrocell 1 2 1 2
set_location "\quaddec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 0 1 3
set_location "\quaddec_1:bQuadDec:quad_B_delayed_1\" macrocell 1 1 1 2
set_location "\quaddec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 0 0 0
set_location "\quaddec_1:Cnt16:CounterUDB:status_0\" macrocell 0 1 0 2
set_location "\quaddec_1:bQuadDec:quad_B_filt\" macrocell 1 1 1 0
set_location "\quaddec_1:Net_611\" macrocell 0 0 0 2
set_location "\quaddec_1:bQuadDec:Stsreg\" statusicell 1 0 4 
set_location "\pwm_1:PWMUDB:status_2\" macrocell 2 2 0 2
set_location "Net_197" macrocell 2 2 1 0
set_location "\quaddec_1:Net_530\" macrocell 0 0 0 3
set_location "\quaddec_1:bQuadDec:state_0\" macrocell 1 2 0 3
set_location "\quaddec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 1 2 0 1
set_location "\quaddec_1:bQuadDec:quad_A_delayed_1\" macrocell 1 1 1 1
set_location "\quaddec_1:bQuadDec:quad_A_filt\" macrocell 1 1 0 0
set_location "\quaddec_1:Cnt16:CounterUDB:prevCompare\" macrocell 0 1 0 0
set_location "Net_198" macrocell 3 2 1 2
set_location "\pwm_1:PWMUDB:prevCompare2\" macrocell 3 2 0 0
set_location "\quaddec_1:Cnt16:CounterUDB:reload\" macrocell 0 1 1 0
set_location "\quaddec_1:Net_1251_split\" macrocell 1 0 1 0
set_io "\lcd_char_1:LCDPort(6)\" iocell 2 6
set_io "\lcd_char_1:LCDPort(5)\" iocell 2 5
set_io "\lcd_char_1:LCDPort(3)\" iocell 2 3
set_io "\lcd_char_1:LCDPort(4)\" iocell 2 4
set_io "motor_2(0)" iocell 0 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\quaddec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 2 6 
set_io "c2(0)" iocell 1 5
set_location "\pwm_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_io "c1(0)" iocell 1 6
set_location "\quaddec_1:isr\" interrupt -1 -1 0
set_io "\lcd_char_1:LCDPort(0)\" iocell 2 0
set_io "motor_1(0)" iocell 1 2
set_io "\lcd_char_1:LCDPort(2)\" iocell 2 2
set_io "\lcd_char_1:LCDPort(1)\" iocell 2 1
