# servos
# 2024-07-30 18:52:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "servo_1(0)" iocell 1 7
set_io "servo_2(0)" iocell 1 6
set_location "\PWM_1:PWMUDB:status_2\" 0 1 0 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 1 1 0
set_location "\PWM_1:PWMUDB:prevCompare2\" 0 1 1 2
set_location "\PWM_1:PWMUDB:status_0\" 0 1 1 1
set_location "\PWM_1:PWMUDB:status_1\" 0 1 1 3
set_location "Net_231" 0 1 0 2
set_location "Net_243" 0 1 0 3
